name: VEBA-preprocess_env__v2023.12.12
channels:
  - conda-forge
  - bioconda
  - jolespin
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.7.2=h166bdaf_0
  - argparse-manpage-birdtools=1.7.0=pyhd8ed1ab_0
  - aria2=1.36.0=h1e4e653_3
  - arrow-cpp=12.0.0=ha770c72_1_cpu
  - aws-c-auth=0.6.26=h2c7c9e7_6
  - aws-c-cal=0.5.26=h71eb795_0
  - aws-c-common=0.8.17=hd590300_0
  - aws-c-compression=0.2.16=h4f47f36_6
  - aws-c-event-stream=0.2.20=h69ce273_6
  - aws-c-http=0.7.7=h7b8353a_3
  - aws-c-io=0.13.21=h2c99d58_4
  - aws-c-mqtt=0.8.6=h3a1964a_15
  - aws-c-s3=0.2.8=h0933b68_4
  - aws-c-sdkutils=0.1.9=h4f47f36_1
  - aws-checksums=0.1.14=h4f47f36_6
  - aws-crt-cpp=0.19.9=h85076f6_5
  - aws-sdk-cpp=1.10.57=hf40e4db_10
  - awscli=1.27.23=py39hf3d152e_0
  - bbmap=39.01=h5c4e2a8_0
  - binutils_impl_linux-64=2.39=he00db2b_1
  - bird_tool_utils_python=0.4.1=pyhdfd78af_0
  - botocore=1.29.23=pyhd8ed1ab_0
  - bowtie2=2.5.1=py39h3321a2d_0
  - brotlipy=0.7.0=py39hb9d737c_1005
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.22.1=hd590300_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_2
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - chopper=0.7.0=hdcf5f25_0
  - clang=15.0.3=ha770c72_0
  - clang-15=15.0.3=default_h2e3cab8_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - coreutils=9.3=h0b41bf4_0
  - cryptography=41.0.7=py39hd4f0224_0
  - curl=8.4.0=hca28451_0
  - docutils=0.16=py39hf3d152e_3
  - expat=2.5.0=h27087fc_0
  - extern=0.4.1=py_0
  - fastp=0.23.4=h5f740d0_0
  - fastq_preprocessor=2023.12.12=py_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - gcc_impl_linux-64=12.2.0=hcc96c02_19
  - genopype=2023.5.15=py_0
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h36c2ea0_2
  - glog=0.6.0=h6f12383_0
  - graphite2=1.3.13=h58526e2_1001
  - harfbuzz=5.3.0=h418a68e_0
  - hdf5=1.14.2=nompi_h4f84152_100
  - htslib=1.18=h81da01d_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - isa-l=2.30.0=ha770c72_4
  - jmespath=1.0.1=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - k8=0.2.5=hdcf5f25_4
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - keyutils=1.6.1=h166bdaf_0
  - kingfisher=0.1.0=pyh7cba7a3_1
  - krb5=1.21.2=h659d440_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libaec=1.1.2=h59595ed_1
  - libarrow=12.0.0=h1cdf7b0_1_cpu
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_openblas
  - libclang-cpp15=15.0.3=default_h2e3cab8_0
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.4.0=hca28451_0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hf998b51_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=12.2.0=h3b97bd3_19
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libgoogle-cloud=2.10.0=hac9eb74_0
  - libgrpc=1.54.2=hcf146ea_0
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libllvm15=15.0.3=h503ea73_0
  - libnghttp2=1.58.0=h47da74e_0
  - libnsl=2.0.0=h7f98852_0
  - libnuma=2.0.16=h0b41bf4_1
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.21.12=hfc55251_2
  - libsanitizer=12.2.0=h46fd767_19
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libthrift=0.18.1=h8fd135c_2
  - libtiff=4.2.0=hf544144_3
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.14=h22db469_4
  - libzlib=1.2.13=h166bdaf_4
  - lz4-c=1.9.3=h9c3ff4c_1
  - minimap2=2.26=he4a0461_2
  - ncbi-ngs-sdk=2.9.0=0
  - ncbi-vdb=3.0.9=hdbdd923_0
  - ncurses=6.3=h27087fc_1
  - numpy=1.23.5=py39h3d75532_0
  - openjdk=17.0.3=hea3dc9f_3
  - openssl=3.2.0=hd590300_1
  - orc=1.8.3=h2f23424_1
  - ossuuid=1.6.2=hf484d3e_1000
  - pandas=1.5.2=py39h4661b88_0
  - parquet-cpp=1.5.1=2
  - pathlib2=2.3.7.post1=py39hf3d152e_2
  - pbzip2=1.1.13=0
  - pcre2=10.40=hc3806b6_0
  - perl=5.32.1=2_h7f98852_perl5
  - perl-alien-build=2.48=pl5321hec16e2b_0
  - perl-alien-libxml2=0.17=pl5321hec16e2b_0
  - perl-business-isbn=3.007=pl5321hdfd78af_0
  - perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
  - perl-capture-tiny=0.48=pl5321hdfd78af_2
  - perl-carp=1.38=pl5321hdfd78af_4
  - perl-constant=1.33=pl5321hdfd78af_2
  - perl-data-dumper=2.183=pl5321hec16e2b_1
  - perl-encode=3.19=pl5321hec16e2b_1
  - perl-exporter=5.72=pl5321hdfd78af_2
  - perl-extutils-makemaker=7.64=pl5321hd8ed1ab_0
  - perl-ffi-checklib=0.28=pl5321hdfd78af_0
  - perl-file-chdir=0.1010=pl5321hdfd78af_3
  - perl-file-path=2.18=pl5321hd8ed1ab_0
  - perl-file-temp=0.2304=pl5321hd8ed1ab_0
  - perl-file-which=1.24=pl5321hd8ed1ab_0
  - perl-importer=0.026=pl5321hdfd78af_0
  - perl-mime-base64=3.16=pl5321hec16e2b_2
  - perl-parent=0.236=pl5321hdfd78af_2
  - perl-path-tiny=0.122=pl5321hdfd78af_0
  - perl-pathtools=3.75=pl5321hec16e2b_3
  - perl-scope-guard=0.21=pl5321hdfd78af_3
  - perl-sub-info=0.002=pl5321hdfd78af_1
  - perl-term-table=0.016=pl5321hdfd78af_0
  - perl-test2-suite=0.000145=pl5321hdfd78af_0
  - perl-uri=5.12=pl5321hdfd78af_0
  - perl-xml-libxml=2.0207=pl5321h661654b_0
  - perl-xml-namespacesupport=1.12=pl5321hdfd78af_1
  - perl-xml-sax=1.02=pl5321hdfd78af_1
  - perl-xml-sax-base=1.09=pl5321hdfd78af_1
  - pigz=2.6=h27826a3_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyarrow=12.0.0=py39he4327e9_1_cpu
  - pyasn1=0.4.8=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.3.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.16=h2782a2a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2022.7=pyhd8ed1ab_0
  - python_abi=3.9=3_cp39
  - pytz=2022.6=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py39hf3d152e_3
  - pyyaml=5.4.1=py39hb9d737c_4
  - rdma-core=28.9=h59595ed_1
  - re2=2023.02.02=hcb278e6_0
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - rsa=4.7.2=pyh44b312d_0
  - s2n=1.3.44=h06160fa_0
  - s3transfer=0.6.0=pyhd8ed1ab_0
  - samtools=1.16.1=h6899075_1
  - scandir=1.10.0=py39hb9d737c_6
  - seqkit=2.3.1=h9ee0642_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h9fff704_0
  - soothsayer_utils=2022.6.24=py_0
  - sra-tools=3.0.9=h9f5acd7_0
  - sracat=0.2=h9f5acd7_1
  - sysroot_linux-64=2.12=he073ed8_16
  - tbb=2021.7.0=h924138e_1
  - tk=8.6.12=h27826a3_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - tzdata=2022g=h191b570_0
  - tzlocal=4.2=py39hf3d152e_2
  - ucx=1.14.1=h64cca9d_5
  - urllib3=1.26.13=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.5=hfc55251_0