VEBA __version__ = "2.4.2"
VEBA_DATABASE __version__ = "VDB_v8.1"
amplicon.py __version__ = "2023.11.30"
annotate.py __version__ = "2024.11.15"
assembly-long.py __version__ = "2024.12.11"
assembly.py __version__ = "2025.2.1"
binning-eukaryotic.py __version__ = "2025.1.5"
binning-prokaryotic.py __version__ = "2025.2.1"
binning-viral.py __version__ = "2024.12.28"
biosynthetic.py __version__ = "2024.3.5"
classify-eukaryotic.py __version__ = "2024.11.7"
classify-prokaryotic.py __version__ = "2024.6.5"
classify-viral.py __version__ = "2023.11.30"
cluster.py __version__ = "2024.11.18"
coverage-long.py __version__ = "2024.4.29"
coverage.py __version__ = "2024.4.29"
essentials.py __version__ = "2025.1.24"
index.py __version__ = "2023.12.12"
mapping.py __version__ = "2024.8.29"
phylogeny.py __version__ = "2024.11.7"
preprocess-long.py __version__ = "2023.11.29"
preprocess.py __version__ = "2023.11.29"
profile-pathway.py __version__ = "2023.11.30"
profile-taxonomy.py __version__ = "2023.12.19"
scripts/append_annotations_to_gff.py __version__ = "2025.1.16"
scripts/append_diamond_to_annotations.py __version__ = "2024.11.15"
scripts/append_geneid_to_barrnap_gff.py __version__ = "2023.6.30"
scripts/append_geneid_to_prodigal_gff.py __version__ = "2023.6.29"
scripts/append_geneid_to_transdecoder_gff.py __version__ = "2023.2.22"
scripts/bgc_novelty_scorer.py __version__ = "2023.9.15"
scripts/binning_wrapper.py __version__ = "2025.1.15"
scripts/biosynthetic_genbanks_to_table.py __version__ = "2024.1.16"
scripts/bowtie2_wrapper.py __version__ = "2024.8.29"
scripts/build_source_to_lineage_dictionary.py __version__ = "2023.11.13"
scripts/build_target_to_source_dictionary.py __version__ = "2023.11.15"
scripts/check_fasta_duplicates.py __version__ = "2023.11.10"
scripts/check_scaffolds_to_bins.py __version__ = "2021.08.20"
scripts/clean_fasta.py __version__ = "2023.11.10"
scripts/clustering_wrapper.py __version__ = "2023.11.10"
scripts/compile_core_pangenome_table.py __version__ = "2023.10.3"
scripts/compile_custom_humann_database_from_annotations.py __version__ = "2023.12.20"
scripts/compile_custom_sylph_sketch_database_from_genomes.py __version__ = "2023.12.15"
scripts/compile_eukaryotic_classifications.py __version__ = "2023.12.28"
scripts/compile_genomes_table.py __version__ = "2023.10.3"
scripts/compile_gff.py __version__ = "2023.7.7"
scripts/compile_ko_from_annotations.py __version__ = "2024.6.7"
scripts/compile_krona.py __version__ = "2023.10.1"
scripts/compile_metaeuk_identifiers.py __version__ = "2024.6.20"
scripts/compile_phylogenomic_functional_categories.py __version__ = "2024.2.5"
scripts/compile_prokaryotic_genome_cluster_classification_scores_table.py __version__ = "2024.6.5"
scripts/compile_protein_cluster_prevalence_table.py __version__ = "2023.9.15"
scripts/compile_reads_table.py __version__ = "2023.12.18"
scripts/compile_star_statistics.py __version__ = "2023.3.13"
scripts/concatenate_assembly.py __version__ = "2023.12.18"
scripts/concatenate_dataframes.py __version__ = "2023.10.23"
scripts/concatenate_fasta.py __version__ = "2023.12.13"
scripts/concatenate_files.py __version__ = "2024.4.30"
scripts/concatenate_gff.py __version__ = "2022.02.17"
scripts/consensus_domain_classification.py __version__ = "2024.12.27"
scripts/consensus_genome_classification_ranked.py __version__ = "2023.12.31"
scripts/consensus_genome_classification_unranked.py __version__ = "2023.12.30"
scripts/consensus_orthogroup_annotation.py __version__ = "2022.02.02"
scripts/convert_counts_table.py __version__ = "2023.5.8"
scripts/convert_table_to_fasta.py __version__ = "2023.5.17"
scripts/copy_attribute_in_gff.py __version__ = "2024.12.23"
scripts/cut_table_by_column_index.py __version__ = "2023.2.9"
scripts/cut_table_by_column_labels.py __version__ = "2023.2.15"
scripts/determine_fastest_mirror.py __version__ = "2024.6.5"
scripts/determine_trim_position.py __version__ = "2022.8.11"
scripts/drop_missing_values.py __version__ = "2023.1.31"
scripts/edgelist_to_clusters.py __version__ = "2024.11.8"
scripts/eukaryotic_gene_modeling_wrapper.py __version__ = "2024.8.29"
scripts/fasta_to_saf.py __version__ = "2021.04.04"
scripts/fasta_utility.py __version__ = "2024.11.9"
scripts/fastq_position_statistics.py __version__ = "2023.5.23"
scripts/filter_binette_results.py __version__ = "2025.1.24"
scripts/filter_busco_results.py __version__ = "2023.7.7"
scripts/filter_checkm2_results.py __version__ = "2023.1.25"
scripts/filter_checkv_results.py __version__ = "2023.2.14"
scripts/filter_hmmsearch_results.py __version__ = "2023.4.18"
scripts/filter_spades_assembly.py __version__ = "2023.12.5"
scripts/genomad_taxonomy_wrapper.py __version__ = "2023.8.16"
scripts/genome_coverage_from_spades.py __version__ = "2022.7.14"
scripts/genome_spatial_coverage.py __version__ = "2022.08.17"
scripts/get_longest_isoform_from_gff.py __version__ = "2023.9.18"
scripts/global_clustering.py __version__ = "2024.11.18"
scripts/groupby_table.py __version__ = "2022.08.17"
scripts/hmmer_wrapper.py __version__ = "2023.5.8"
scripts/insert_column_to_table.py __version__ = "2022.03.24"
scripts/iterative_metaeuk_wrapper.py __version__ = "2024.3.26"
scripts/local_clustering.py __version__ = "2024.11.18"
scripts/marker_gene_clustering.py __version__ = "2023.10.6"
scripts/merge_annotations.py __version__ = "2025.1.15"
scripts/merge_busco_json.py __version__ = "2024.3.1"
scripts/merge_cctyper.py __version__ = "2024.3.1"
scripts/merge_contig_mapping.py __version__ = "2022.5.12"
scripts/merge_counts_with_taxonomy.py __version__ = "2024.3.8"
scripts/merge_fastq_statistics.py __version__ = "2022.03.08"
scripts/merge_generalized_mapping.py __version__ = "2023.10.26"
scripts/merge_genome_quality_assessments.py __version__ = "2021.11.9"
scripts/merge_genome_spatial_coverage.py __version__ = "2022.12.12"
scripts/merge_gtdbtk.py __version__ = "2022.03.24"
scripts/merge_msa.py __version__ = "2022.6.21"
scripts/merge_orf_mapping.py __version__ = "2021.5.12"
scripts/merge_taxonomy_classifications.py __version__ = "2021.12.11"
scripts/metaeuk_wrapper.py __version__ = "2024.3.26"
scripts/partition_gene_models.py __version__ = "2022.11.07"
scripts/partition_hmmsearch.py __version__ = "2023.3.1"
scripts/partition_multisplit_bins.py __version__ = "2023.2.6"
scripts/partition_organelle_sequences.py __version__ = "2023.6.28"
scripts/partition_pyhmmsearch.py __version__ = "2024.6.7"
scripts/partition_unbinned.py __version__ = "2023.12.18"
scripts/prepend_de-bruijn_path.py __version__ = "2024.12.11"
scripts/prepend_gff.py __version__ = "v2024.11.8"
scripts/prokaryotic_gene_modeling_wrapper.py __version__ = "2024.8.29"
scripts/propagate_annotations_from_representatives.py __version__ = "2023.5.14"
scripts/reformat_minpath_report.py __version__ = "2024.5.21"
scripts/reformat_protein_fasta.py __version__ = "2024.3.12"
scripts/reformat_representative_sequences.py __version__ = "2023.6.13"
scripts/reformat_sylph_profile_single_sample_output.py __version__ = "2023.11.10"
scripts/replace_fasta_descriptions.py __version__ = "2022.11.05"
scripts/scaffolds_to_bins.py __version__ = "2024.3.26"
scripts/scaffolds_to_clusters.py __version__ = "2023.2.6"
scripts/scaffolds_to_samples.py __version__ = "2023.2.6"
scripts/sequence_to_md5hash.py __version__ = "2024.6.11"
scripts/star_wrapper.py __version__ = "2024.4.29"
scripts/subset_microeuk_proteins.py __version__ = "2024.10.2"
scripts/subset_table.py __version__ = "2023.12.28"
scripts/subset_table_by_column.py __version__ = "2022.04.20"
scripts/table_to_fasta.py __version__ = "2023.6.14"
scripts/transcripts_to_genes.py __version__ = "2023.2.20"
scripts/transdecoder_wrapper.py __version__ = "2024.8.29"
scripts/update_genome_clusters.py __version__ = "2024.11.21"
scripts/virfinder_wrapper.r # __version__ = "2023.2.23"
../install/check_installation.sh # __version__ = "2024.6.6"
../install/download_databases-annotate.sh # __version__ = "2024.11.8"
../install/download_databases-classify.sh # __version__ = "2024.11.8"
../install/download_databases-contamination.sh # __version__ = "2024.11.8"
../install/download_databases-markers.sh # __version__ = "2024.11.8"
../install/download_databases.sh # __version__ = "2024.11.8"
../install/install.sh # __version__ = "2025.1.27"
../install/uninstall.sh # __version__ = "2024.5.6"
../install/update_environment_scripts.sh # __version__ = "2024.3.5"
../install/update_environment_variables.sh # __version__ = "2024.6.6"
../install/docker/build_docker_image.sh # __version__ = "2023.7.11"
../install/docker/check_containers.sh # __version__ = "2024.5.6"
../install/docker/containerize_environments.sh # __version__ = "2023.7.11"
../install/docker/push_docker_images.sh 
