name: VEBA-binning-eukaryotic_env__v2023.7.6
channels:
  - conda-forge
  - bioconda
  - jolespin
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _pytorch_select=0.1=cpu_0
  - _r-mutex=1.0.1=anacondar_1
  - augustus=3.4.0=pl526h0faeac2_0
  - backports=1.0=py_2
  - backports.zoneinfo=0.2.1=py38h497a2fe_4
  - bamtools=2.5.1=hd03093a_10
  - barrnap=0.9=hdfd78af_4
  - bbmap=39.01=h92535d8_1
  - bedtools=2.30.0=h468198e_3
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_7
  - biopython=1.79=py38h497a2fe_1
  - blas=1.0=mkl
  - blast=2.11.0=pl526he19e7b1_0
  - boost=1.70.0=py38h9de70de_1
  - boost-cpp=1.70.0=h7b93d67_3
  - brotlipy=0.7.0=py38h497a2fe_1003
  - busco=5.4.3=pyhdfd78af_0
  - bwa=0.7.17=h7132678_9
  - bwidget=1.9.14=ha770c72_1
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2023.5.7=hbcca054_0
  - cairo=1.16.0=h9f066cc_1006
  - cdbtools=0.99=hd03093a_7
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.0=py38h3931269_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - concoct=1.1.0=py38h7be5676_2
  - coreutils=9.3=h0b41bf4_0
  - coverm=0.6.1=ha1d52fc_2
  - cryptography=36.0.0=py38h9ce1e76_0
  - curl=7.76.1=h979ede3_1
  - cython=0.29.28=py38h709712a_0
  - dashing=0.4.0=h735f0e5_3
  - dbus=1.13.18=hb2f20db_0
  - dendropy=4.5.2=pyh3252c3a_0
  - diamond=2.0.8=h56fc30b_0
  - entrez-direct=16.2=he881be0_0
  - expat=2.4.7=h27087fc_0
  - fastani=1.32=he1c1bb9_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=h8e229c2_2
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.11.0=h70c0345_0
  - fribidi=1.0.10=h36c2ea0_0
  - gawk=5.1.0=h7f98852_0
  - gcc_impl_linux-64=9.4.0=h03d3576_13
  - gcc_linux-64=9.4.0=h391b98a_7
  - genopype=2023.5.15=py_0
  - gettext=0.21.0=hf68c758_0
  - gfortran_impl_linux-64=9.4.0=h0003116_13
  - gfortran_linux-64=9.4.0=hf0ab688_7
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - gmp=6.2.1=h58526e2_0
  - graphite2=1.3.14=h23475e2_0
  - gsl=2.6=he838d99_2
  - gxx_impl_linux-64=9.4.0=h03d3576_13
  - gxx_linux-64=9.4.0=h0316aca_7
  - harfbuzz=2.7.2=ha5b49bf_1
  - hmmer=3.1b2=3
  - htslib=1.10.2=hd3b49d5_1
  - icu=67.1=he1b5a44_0
  - idna=3.3=pyhd8ed1ab_0
  - infernal=1.1.4=h779adbc_0
  - intel-openmp=2019.4=243
  - jbig=2.1=h7f98852_2003
  - joblib=0.17.0=py_0
  - jpeg=9e=h7f98852_0
  - k8=0.2.5=hd03093a_2
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.17.2=h926e7f8_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libcurl=7.76.1=hc4aaa36_1
  - libdeflate=1.6=h516909a_0
  - libedit=3.1.20210714=h7f8727e_0
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=9.4.0=hd854feb_13
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=11.2.0=h69a702a_13
  - libgfortran5=11.2.0=h5c6108e_13
  - libglib=2.70.2=h174f98d_4
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.2=h7f98852_0
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libllvm10=10.0.1=he513fc3_3
  - libmklml=2019.0.5=h06a4308_0
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=h21135ba_2
  - libsanitizer=9.4.0=h79bfe98_13
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-devel_linux-64=9.4.0=hd854feb_13
  - libstdcxx-ng=11.2.0=he4da1e4_13
  - libtiff=4.2.0=hbd63e13_2
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=h68273f3_2
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=8.0.1=hc9558a2_0
  - llvmlite=0.35.0=py38h4630a5e_1
  - lp_solve=5.5.2.5=h14c3975_1001
  - lz4-c=1.9.3=h9c3ff4c_1
  - make=4.3=hd18ef5c_1
  - metabat2=2.12.1=1
  - metaeuk=5.34c21f2=h95f258a_0
  - metis=5.1.0=h58526e2_1006
  - minimap2=2.17=h5bf99c6_4
  - mkl=2020.2=256
  - mpfr=4.1.0=h9202a9a_1
  - mysql-connector-c=6.1.11=h6eb9d5d_1007
  - ncurses=6.2=h58526e2_4
  - ninja=1.11.0=h924138e_0
  - nose=1.3.7=py38h32f6830_1004
  - numba=0.52.0=py38h51da96c_0
  - numpy=1.19.5=py38h8246c76_3
  - openblas=0.3.18=pthreads_h4748800_0
  - openjdk=11.0.13=h87a67e3_0
  - openmp=8.0.1=0
  - openssl=1.1.1u=hd590300_0
  - pandas=1.4.1=py38h43a58ef_0
  - pango=1.42.4=h69149e4_5
  - pathlib2=2.3.7.post1=py38h578d9bd_0
  - pbzip2=1.1.13=0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.37=h032f7d1_0
  - perl=5.26.2=h36c2ea0_1008
  - perl-apache-test=1.40=pl526_1
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-base=2.23=pl526_1
  - perl-carp=1.38=pl526_3
  - perl-class-load=0.25=pl526_0
  - perl-class-load-xs=0.10=pl526h6bb024c_2
  - perl-class-method-modifiers=2.12=pl526_0
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-constant=1.33=pl526_1
  - perl-cpan-meta=2.150010=pl526_0
  - perl-cpan-meta-requirements=2.140=pl526_0
  - perl-cpan-meta-yaml=0.018=pl526_0
  - perl-data-dumper=2.173=pl526_0
  - perl-data-optlist=0.110=pl526_2
  - perl-dbi=1.642=pl526_0
  - perl-devel-globaldestruction=0.14=pl526_0
  - perl-devel-overloadinfo=0.005=pl526_0
  - perl-devel-stacktrace=2.04=pl526_0
  - perl-dist-checkconflicts=0.11=pl526_2
  - perl-encode=2.88=pl526_1
  - perl-eval-closure=0.14=pl526h6bb024c_4
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-cbuilder=0.280230=pl526_1
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-extutils-manifest=1.72=pl526_0
  - perl-extutils-parsexs=3.35=pl526_0
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-file-which=1.23=pl526_0
  - perl-getopt-long=2.50=pl526_1
  - perl-io-compress=2.087=pl526he1b5a44_0
  - perl-io-zlib=1.10=pl526_2
  - perl-ipc-cmd=1.02=pl526_0
  - perl-json=4.02=pl526_0
  - perl-json-pp=4.04=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-locale-maketext-simple=0.21=pl526_2
  - perl-module-build=0.4224=pl526_3
  - perl-module-corelist=5.20190524=pl526_0
  - perl-module-implementation=0.09=pl526_2
  - perl-module-load=0.32=pl526_1
  - perl-module-load-conditional=0.68=pl526_2
  - perl-module-metadata=1.000036=pl526_0
  - perl-module-runtime=0.016=pl526_1
  - perl-module-runtime-conflicts=0.003=pl526_0
  - perl-moo=2.003004=pl526_0
  - perl-moose=2.2011=pl526hf484d3e_1
  - perl-mro-compat=0.13=pl526_0
  - perl-package-deprecationmanager=0.17=pl526_0
  - perl-package-stash=0.38=pl526hf484d3e_1
  - perl-package-stash-xs=0.28=pl526hf484d3e_1
  - perl-parallel-forkmanager=2.02=pl526_0
  - perl-params-check=0.38=pl526_1
  - perl-params-util=1.07=pl526h6bb024c_4
  - perl-parent=0.236=pl526_1
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-perl-ostype=1.010=pl526_1
  - perl-role-tiny=2.000008=pl526_0
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-storable=3.15=pl526h14c3975_0
  - perl-sub-exporter=0.987=pl526_2
  - perl-sub-exporter-progressive=0.001013=pl526_0
  - perl-sub-identify=0.14=pl526h14c3975_0
  - perl-sub-install=0.928=pl526_2
  - perl-sub-name=0.21=pl526_1
  - perl-sub-quote=2.006003=pl526_1
  - perl-text-abbrev=1.02=pl526_0
  - perl-text-parsewords=3.30=pl526_0
  - perl-try-tiny=0.30=pl526_1
  - perl-types-serialiser=1.0=pl526_2
  - perl-version=0.9924=pl526_0
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.29=pl526_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - prodigal=2.6.3=hec16e2b_4
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyrodigal=2.1.0=py38he5da3d1_3
  - pysocks=1.7.1=py38h578d9bd_4
  - python=3.8.12=hb7a2778_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2021.5=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=1.7.1=cpu_py38h6a09485_0
  - pytz=2021.3=pyhd8ed1ab_0
  - r-assertthat=0.2.1=r36h6115d3f_2
  - r-backports=1.2.1=r36hcfec24a_0
  - r-base=3.6.3=hd54c5f2_5
  - r-brio=1.1.2=r36hcfec24a_0
  - r-callr=3.7.0=r36hc72bb7e_0
  - r-cli=2.5.0=r36hc72bb7e_0
  - r-colorspace=2.0_1=r36hcfec24a_0
  - r-crayon=1.4.1=r36hc72bb7e_0
  - r-desc=1.3.0=r36hc72bb7e_0
  - r-diffobj=0.3.4=r36hcfec24a_0
  - r-digest=0.6.27=r36h03ef668_0
  - r-ellipsis=0.3.2=r36hcfec24a_0
  - r-evaluate=0.14=r36h6115d3f_2
  - r-fansi=0.4.2=r36hcfec24a_0
  - r-farver=2.1.0=r36h03ef668_0
  - r-ggplot2=3.3.3=r36hc72bb7e_0
  - r-glue=1.4.2=r36hcfec24a_0
  - r-gtable=0.3.0=r36h6115d3f_3
  - r-isoband=0.2.4=r36h03ef668_0
  - r-jsonlite=1.7.2=r36hcfec24a_0
  - r-labeling=0.4.2=r36h142f84f_0
  - r-lattice=0.20_44=r36hcfec24a_0
  - r-lifecycle=1.0.0=r36hc72bb7e_0
  - r-magrittr=2.0.1=r36hcfec24a_1
  - r-mass=7.3_54=r36hcfec24a_0
  - r-matrix=1.3_3=r36he454529_0
  - r-mgcv=1.8_35=r36he454529_0
  - r-munsell=0.5.0=r36h6115d3f_1003
  - r-nlme=3.1_152=r36h859d828_0
  - r-pillar=1.6.1=r36hc72bb7e_0
  - r-pkgconfig=2.0.3=r36h6115d3f_1
  - r-pkgload=1.2.1=r36h03ef668_0
  - r-praise=1.0.0=r36h6115d3f_1004
  - r-processx=3.5.2=r36hcfec24a_0
  - r-ps=1.6.0=r36hcfec24a_0
  - r-r6=2.5.0=r36hc72bb7e_0
  - r-rcolorbrewer=1.1_2=r36h6115d3f_1003
  - r-rcpp=1.0.6=r36h03ef668_0
  - r-rematch2=2.1.2=r36h6115d3f_1
  - r-rlang=0.4.11=r36hcfec24a_0
  - r-rprojroot=2.0.2=r36hc72bb7e_0
  - r-rstudioapi=0.13=r36hc72bb7e_0
  - r-scales=1.1.1=r36h6115d3f_0
  - r-testthat=3.0.2=r36h03ef668_0
  - r-tibble=3.1.2=r36hcfec24a_0
  - r-utf8=1.2.1=r36hcfec24a_0
  - r-vctrs=0.3.8=r36hcfec24a_1
  - r-viridislite=0.4.0=r36hc72bb7e_0
  - r-waldo=0.2.5=r36hc72bb7e_0
  - r-withr=2.4.2=r36hc72bb7e_0
  - readline=8.1=h46c0cb4_0
  - requests=2.27.1=pyhd8ed1ab_0
  - samtools=1.10=h2e538c0_3
  - scandir=1.10.0=py38h497a2fe_4
  - scikit-learn=1.0.2=py38h1561384_0
  - scipy=1.8.0=py38h56a6a73_1
  - sed=4.8=he412f7d_0
  - sepp=4.3.10=py38h3252c3a_2
  - seqkit=2.4.0=h9ee0642_0
  - setuptools=60.9.3=py38h578d9bd_0
  - six=1.16.0=pyh6c4a22f_0
  - skorch=0.9.0=pyh7b7c402_0
  - soothsayer_utils=2022.6.24=py_0
  - sqlite=3.38.0=hc218d9a_0
  - starcode=1.4=hec16e2b_2
  - subread=2.0.3=h7132678_1
  - suitesparse=5.10.1=hd8046ac_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tar=1.34=ha1f6473_0
  - tbb=2020.2=h4bd325d_4
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tiara=1.0.3=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - tqdm=4.54.1=pyhd8ed1ab_1
  - trnascan-se=2.0.9=pl5262h779adbc_1
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2021e=he74cb21_0
  - tzlocal=3.0=py38h578d9bd_2
  - ucsc-fatotwobit=377=ha8a8165_5
  - ucsc-twobitinfo=377=ha8a8165_3
  - urllib3=1.26.8=pyhd8ed1ab_1
  - wget=1.20.3=ha56f1ee_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.4.9=ha95c52a_0
