name: VEBA-phylogeny_env
channels:
  - bioconda
  - conda-forge
  - defaults
  - etetoolkit
  - r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - alsa-lib=1.2.3=h516909a_0
  - biopython=1.79=py39h3811e60_1
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - clipkit=1.1.5=pyhdfd78af_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - dbus=1.13.6=h5008d03_3
  - ete3=3.1.2=pyh9f0ad1d_0
  - expat=2.4.8=h27087fc_0
  - fasttree=2.1.10=h779adbc_5
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=h8e229c2_2
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=h73d1719_1008
  - gst-plugins-base=1.20.1=hcf0ee16_1
  - gstreamer=1.20.1=hd4edc92_1
  - hmmer=3.3.2=h1b792b2_1
  - icu=69.1=h9c3ff4c_0
  - iqtree=2.2.0_beta=hb97b32f_1
  - jpeg=9e=h7f98852_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h08a2579_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=13_linux64_openblas
  - libcblas=3.9.0=13_linux64_openblas
  - libclang=13.0.1=default_hc23dcda_0
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgfortran-ng=11.2.0=h69a702a_14
  - libgfortran5=11.2.0=h5c6108e_14
  - libglib=2.70.2=h174f98d_4
  - libgomp=11.2.0=h1d223b6_14
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=13_linux64_openblas
  - libllvm13=13.0.1=hf817b99_2
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=14.2=h676c864_0
  - libstdcxx-ng=11.2.0=he4da1e4_14
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libxslt=1.1.33=h0ef7038_3
  - libzlib=1.2.11=h166bdaf_1014
  - lxml=4.8.0=py39hb9d737c_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - muscle=3.8.1551=h7d875b9_6
  - mysql-common=8.0.28=h26416b9_2
  - mysql-libs=8.0.28=hbc51c84_2
  - ncurses=6.3=h9c3ff4c_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.77=h2350873_0
  - numpy=1.22.3=py39h18676bf_0
  - openssl=3.0.2=h166bdaf_1
  - parallel=20210822=ha770c72_0
  - pcre=8.45=h9c3ff4c_0
  - perl=5.32.1=2_h7f98852_perl5
  - pip=22.0.4=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyqt=5.12.3=py39hf3d152e_8
  - pyqt-impl=5.12.3=py39hde8b62d_8
  - pyqt5-sip=4.19.18=py39he80948d_8
  - pyqtchart=5.12=py39h0fcd23e_8
  - pyqtwebengine=5.12.1=py39h0fcd23e_8
  - python=3.9.12=h2660328_1_cpython
  - python_abi=3.9=2_cp39
  - qt=5.12.9=h1304e3e_6
  - readline=8.1=h46c0cb4_0
  - scipy=1.8.0=py39hee8e79c_1
  - seqkit=2.0.0=h9ee0642_0
  - setuptools=61.3.0=py39hf3d152e_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.1=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tqdm=4.63.1=pyhd8ed1ab_0
  - tzdata=2022a=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - bz2file==0.98
    - certifi==2021.5.30
    - charset-normalizer==2.0.6
    - genopype==2020.3.27
    - idna==3.2
    - pandas==1.3.3
    - pathlib2==2.3.6
    - python-dateutil==2.8.2
    - pytz==2021.1
    - requests==2.26.0
    - scandir==1.10.0
    - soothsayer-utils==2021.7.27
    - tzlocal==3.0
    - urllib3==1.26.7
