name: VEBA-amplicon_env
channels:
  - qiime2/label/r2022.8
  - defaults
  - conda-forge
  - bioconda
  - jolespin
  - qiime2/label/r2022.2
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - alsa-lib=1.2.6.1=h7f98852_0
  - asttokens=2.0.8=pyhd8ed1ab_0
  - atpublic=3.0.1=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=22.1.0=pyh71513ae_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bibtexparser=1.3.0=pyhd8ed1ab_0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - bioconductor-biobase=2.54.0=r41hc0cfd56_2
  - bioconductor-biocgenerics=0.40.0=r41hdfd78af_0
  - bioconductor-biocparallel=1.28.3=r41hc247a5b_1
  - bioconductor-biostrings=2.62.0=r41hc0cfd56_2
  - bioconductor-dada2=1.22.0=r41hc247a5b_2
  - bioconductor-delayedarray=0.20.0=r41hc0cfd56_2
  - bioconductor-genomeinfodb=1.30.0=r41hdfd78af_0
  - bioconductor-genomeinfodbdata=1.2.7=r41hdfd78af_2
  - bioconductor-genomicalignments=1.30.0=r41hc0cfd56_2
  - bioconductor-genomicranges=1.46.1=r41hc0cfd56_1
  - bioconductor-iranges=2.28.0=r41hc0cfd56_2
  - bioconductor-matrixgenerics=1.6.0=r41hdfd78af_0
  - bioconductor-rhtslib=1.26.0=r41hc0cfd56_2
  - bioconductor-rsamtools=2.10.0=r41hc247a5b_2
  - bioconductor-s4vectors=0.32.3=r41h5c21468_0
  - bioconductor-shortread=1.52.0=r41hc247a5b_2
  - bioconductor-summarizedexperiment=1.24.0=r41hdfd78af_0
  - bioconductor-xvector=0.34.0=r41hc0cfd56_2
  - bioconductor-zlibbioc=1.40.0=r41hc0cfd56_2
  - biom-format=2.1.12=py38h71d37f0_1
  - biopython=1.79=py38h0a891b7_2
  - blast=2.13.0=hf3cf87c_0
  - bokeh=2.4.3=pyhd8ed1ab_3
  - bowtie2=2.4.5=py38hfbc8389_3
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py38h0a891b7_1004
  - bwidget=1.9.14=ha770c72_1
  - bz2file=0.98=py38h06a4308_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - cachecontrol=0.12.11=pyhd8ed1ab_0
  - cairo=1.16.0=ha61ee94_1013
  - certifi=2022.9.24=py38h06a4308_0
  - cffi=1.15.1=py38h4a40e3a_1
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=py38h578d9bd_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=37.0.4=py38h2b5fc30_0
  - curl=7.83.1=h7bff187_0
  - cutadapt=4.1=py38hbff2b2d_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.32=py38hfa26641_0
  - dbus=1.13.6=h5008d03_3
  - deblur=1.1.1=pyhdfd78af_0
  - debugpy=1.6.3=py38hfa26641_0
  - decorator=4.4.2=py_0
  - dendropy=4.5.2=pyh3252c3a_0
  - dill=0.3.5.1=pyhd8ed1ab_0
  - dnaio=0.9.1=py38hbff2b2d_1
  - emperor=1.0.3=py38h578d9bd_0
  - entrez-direct=16.2=he881be0_1
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.0.0=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - fastcluster=1.2.6=py38h47df419_1
  - fasttree=2.1.11=hec16e2b_1
  - fftw=3.3.10=nompi_hf0379b8_105
  - flufl.lock=7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=hc2a2eb6_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.37.1=py38h0a891b7_0
  - freetype=2.12.1=hca18f0e_0
  - fribidi=1.0.10=h36c2ea0_0
  - future=0.18.2=py38h578d9bd_5
  - gcc_impl_linux-64=12.1.0=hea43390_17
  - genopype=2021.8.18=py_0
  - gettext=0.19.8.1=h27087fc_1009
  - gfortran_impl_linux-64=12.1.0=h1db8e46_17
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.72.1=h6239696_0
  - glib-tools=2.72.1=h6239696_0
  - gneiss=0.4.6=py_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.20.3=hf6a322e_0
  - gstreamer=1.20.3=hd4edc92_2
  - gxx_impl_linux-64=12.1.0=hea43390_17
  - h5py=2.10.0=nompi_py38h9915d05_106
  - harfbuzz=5.1.0=hf9f4e7c_0
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - hdmedians=0.14.2=py38h71d37f0_2
  - hmmer=3.1b2=3
  - htslib=1.15.1=h9753748_0
  - icu=70.1=h27087fc_0
  - idna=3.3=pyhd8ed1ab_0
  - ijson=3.1.3=pyhd3deb0d_0
  - importlib-metadata=4.11.4=py38h578d9bd_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - iow=1.0.5=py38h8ded8fe_1
  - ipykernel=6.15.2=pyh210e3f2_0
  - ipython=8.5.0=pyh41d4057_1
  - ipywidgets=8.0.2=pyhd8ed1ab_1
  - iqtree=2.2.0.3=hb97b32f_1
  - isa-l=2.30.0=ha770c72_4
  - jack=1.9.18=h8c3723f_1002
  - jedi=0.18.1=pyhd8ed1ab_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jsonschema=4.15.0=pyhd8ed1ab_0
  - jupyter_client=7.3.5=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py38h578d9bd_0
  - jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py38h43d8883_0
  - krb5=1.19.3=h3790be6_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcap=2.64=ha37c62d_0
  - libcblas=3.9.0=16_linux64_openblas
  - libclang=14.0.6=default_h2e3cab8_0
  - libclang13=14.0.6=default_h3a83d3e_0
  - libcups=2.3.3=h3e49a29_2
  - libcurl=7.83.1=h7bff187_0
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libflac=1.3.4=h27087fc_0
  - libgcc-devel_linux-64=12.1.0=h1ec3361_17
  - libgcc-ng=12.1.0=h8d9b700_17
  - libgfortran-ng=12.1.0=h69a702a_17
  - libgfortran5=12.1.0=hdcd56e2_17
  - libglib=2.72.1=h2d90d5f_0
  - libgomp=12.1.0=h8d9b700_17
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.3=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - liblapacke=3.9.0=16_linux64_openblas
  - libllvm10=10.0.1=he513fc3_3
  - libllvm14=14.0.6=he0ac6c6_0
  - libnghttp2=1.47.0=hdcd2b5c_1
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h753d276_4
  - libpq=14.5=hd77ab85_0
  - libsanitizer=12.1.0=ha89aaad_17
  - libsndfile=1.0.31=h9c3ff4c_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.39.3=h753d276_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-devel_linux-64=12.1.0=h1ec3361_17
  - libstdcxx-ng=12.1.0=ha89aaad_17
  - libtiff=4.4.0=h0fcbabc_0
  - libtool=2.4.6=h9c3ff4c_1008
  - libudev1=249=h166bdaf_4
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.14=h22db469_4
  - libxslt=1.1.35=h8affb1d_0
  - libzlib=1.2.12=h166bdaf_4
  - llvmlite=0.36.0=py38h4630a5e_0
  - lockfile=0.12.2=py_1
  - lxml=4.9.1=py38h0a891b7_0
  - lz4=4.0.0=py38h1bf946c_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - mafft=7.505=hec16e2b_0
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.1=py38h0a891b7_1
  - matplotlib=3.5.3=py38h578d9bd_2
  - matplotlib-base=3.5.3=py38h38b5ce0_2
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - msgpack-python=1.0.4=py38h43d8883_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.30=haf5c9bc_1
  - mysql-libs=8.0.30=h28c427c_1
  - natsort=8.2.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - networkx=2.8.6=pyhd8ed1ab_0
  - nose=1.3.7=py_1006
  - nspr=4.32=h9c3ff4c_1
  - nss=3.78=h2350873_0
  - numba=0.53.1=py38h8b71fd7_1
  - numpy=1.23.2=py38h3a7f9d9_0
  - openjdk=17.0.3=h1e1ecb3_1
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1q=h166bdaf_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.4=py38h47df419_0
  - pango=1.50.9=hc4f8a73_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathlib2=2.3.6=py38h06a4308_2
  - patsy=0.5.2=pyhd8ed1ab_0
  - pbzip2=1.1.13=0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.37=hc3806b6_1
  - perl=5.32.1=2_h7f98852_perl5
  - perl-archive-tar=2.40=pl5321hdfd78af_0
  - perl-carp=1.50=pl5321hd8ed1ab_0
  - perl-common-sense=3.75=pl5321hd8ed1ab_0
  - perl-compress-raw-bzip2=2.201=pl5321h166bdaf_0
  - perl-compress-raw-zlib=2.202=pl5321h166bdaf_0
  - perl-encode=3.19=pl5321h166bdaf_0
  - perl-exporter=5.74=pl5321hd8ed1ab_0
  - perl-exporter-tiny=1.002002=pl5321hd8ed1ab_0
  - perl-extutils-makemaker=7.64=pl5321hd8ed1ab_0
  - perl-io-compress=2.106=pl5321h87f3376_1
  - perl-io-zlib=1.11=pl5321hdfd78af_0
  - perl-json=4.09=pl5321hdfd78af_0
  - perl-json-xs=2.34=pl5321h9f5acd7_5
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321hec16e2b_1
  - perl-parent=0.238=pl5321hd8ed1ab_0
  - perl-pathtools=3.75=pl5321h166bdaf_0
  - perl-scalar-list-utils=1.63=pl5321h166bdaf_0
  - perl-storable=3.15=pl5321h166bdaf_0
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pigz=2.6=h27826a3_0
  - pillow=9.2.0=py38ha3b2c9c_2
  - pip=22.2.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - pluggy=1.0.0=py38h578d9bd_3
  - ply=3.11=py_1
  - portaudio=19.6.0=h57a0ea0_5
  - prompt-toolkit=3.0.31=pyha770c72_0
  - psutil=5.9.2=py38h0a891b7_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio=14.0=h7f54b18_8
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pynndescent=0.5.7=pyh6c4a22f_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py38h7492b6b_0
  - pyqt5-sip=12.11.0=py38hfa26641_0
  - pyrsistent=0.18.1=py38h0a891b7_1
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.1.3=py38h578d9bd_0
  - python=3.8.13=h582c2e5_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python-isal=1.0.1=py38h0a891b7_0
  - python_abi=3.8=2_cp38
  - pytz=2022.2.1=pyhd8ed1ab_0
  - pyyaml=6.0=py38h0a891b7_4
  - pyzmq=23.2.1=py38hfc09fa9_0
  - q2-alignment=2022.8.0=py38_0
  - q2-composition=2022.8.0=py38_0
  - q2-cutadapt=2022.8.0=py38_0
  - q2-dada2=2022.8.0=py38_0
  - q2-deblur=2022.8.0=py38_0
  - q2-demux=2022.8.0=py38_0
  - q2-diversity=2022.8.0=py38_0
  - q2-diversity-lib=2022.8.0=py38_0
  - q2-emperor=2022.8.0=py38_0
  - q2-feature-classifier=2022.8.0=py38_0
  - q2-feature-table=2022.8.1=py38_0
  - q2-fragment-insertion=2022.8.0=py38_0
  - q2-gneiss=2022.8.0=py38_0
  - q2-longitudinal=2022.8.0=py38_0
  - q2-metadata=2022.8.0=py38_0
  - q2-mystery-stew=2022.8.0=py38_0
  - q2-phylogeny=2022.8.0=py38_0
  - q2-quality-control=2022.8.0=py38_0
  - q2-quality-filter=2022.8.0=py38_0
  - q2-sample-classifier=2022.8.0=py38_0
  - q2-taxa=2022.8.0=py38_0
  - q2-types=2022.8.0=py38_0
  - q2-vsearch=2022.8.0=py38_0
  - q2cli=2022.8.0=py38_0
  - q2galaxy=2022.8.1=py38_0
  - q2templates=2022.8.0=py38_0
  - qiime2=2022.8.3=py38_0
  - qt-main=5.15.4=ha5833f6_2
  - r-backports=1.4.1=r41h06615bd_1
  - r-base=4.1.3=ha8c3e7c_2
  - r-bh=1.78.0_0=r41hc72bb7e_1
  - r-bitops=1.0_7=r41h06615bd_1
  - r-brio=1.1.3=r41h06615bd_1
  - r-callr=3.7.2=r41hc72bb7e_1
  - r-cli=3.4.0=r41h7525677_0
  - r-cluster=2.1.3=r41h8da6f51_1
  - r-colorspace=2.0_3=r41h06615bd_1
  - r-crayon=1.5.1=r41hc72bb7e_0
  - r-deldir=1.0_6=r41h8da6f51_1
  - r-desc=1.4.2=r41hc72bb7e_1
  - r-diffobj=0.3.5=r41h06615bd_1
  - r-digest=0.6.29=r41h7525677_1
  - r-ellipsis=0.3.2=r41h06615bd_1
  - r-evaluate=0.16=r41hc72bb7e_0
  - r-fansi=1.0.3=r41h06615bd_1
  - r-farver=2.1.1=r41h7525677_1
  - r-formatr=1.12=r41hc72bb7e_1
  - r-fs=1.5.2=r41h7525677_2
  - r-futile.logger=1.4.3=r41hc72bb7e_1004
  - r-futile.options=1.0.1=r41hc72bb7e_1003
  - r-getopt=1.20.3=r41ha770c72_3
  - r-ggplot2=3.3.6=r41hc72bb7e_1
  - r-glue=1.6.2=r41h06615bd_1
  - r-gtable=0.3.1=r41hc72bb7e_1
  - r-hwriter=1.3.2.1=r41hc72bb7e_1
  - r-interp=1.1_3=r41h7525677_1
  - r-isoband=0.2.5=r41h03ef668_0
  - r-jpeg=0.1_9=r41h06615bd_1
  - r-jsonlite=1.8.0=r41h06615bd_0
  - r-labeling=0.4.2=r41hc72bb7e_2
  - r-lambda.r=1.2.4=r41hc72bb7e_2
  - r-lattice=0.20_45=r41h06615bd_1
  - r-latticeextra=0.6_30=r41hc72bb7e_1
  - r-lifecycle=1.0.1=r41hc72bb7e_0
  - r-magrittr=2.0.3=r41h06615bd_1
  - r-mass=7.3_58.1=r41h06615bd_1
  - r-matrix=1.4_1=r41h5f7b363_1
  - r-matrixstats=0.62.0=r41h06615bd_1
  - r-mgcv=1.8_40=r41h5f7b363_1
  - r-munsell=0.5.0=r41hc72bb7e_1005
  - r-nlme=3.1_159=r41h8da6f51_1
  - r-optparse=1.7.3=r41hc72bb7e_1
  - r-permute=0.9_7=r41hc72bb7e_1
  - r-pillar=1.8.1=r41hc72bb7e_1
  - r-pkgconfig=2.0.3=r41hc72bb7e_2
  - r-pkgload=1.3.0=r41hc72bb7e_1
  - r-plyr=1.8.7=r41h7525677_1
  - r-png=0.1_7=r41h06615bd_1005
  - r-praise=1.0.0=r41hc72bb7e_1006
  - r-processx=3.7.0=r41h06615bd_1
  - r-ps=1.7.1=r41h06615bd_1
  - r-r6=2.5.1=r41hc72bb7e_1
  - r-rcolorbrewer=1.1_3=r41h785f33e_1
  - r-rcpp=1.0.9=r41h7525677_2
  - r-rcppeigen=0.3.3.9.2=r41h9f5de39_1
  - r-rcppparallel=5.1.5=r41h7525677_1
  - r-rcurl=1.98_1.8=r41h06615bd_0
  - r-rematch2=2.1.2=r41hc72bb7e_2
  - r-reshape2=1.4.4=r41h7525677_2
  - r-rlang=1.0.5=r41h7525677_0
  - r-rprojroot=2.0.3=r41hc72bb7e_1
  - r-scales=1.2.1=r41hc72bb7e_1
  - r-snow=0.4_4=r41hc72bb7e_1
  - r-stringi=1.7.8=r41h30a9eb7_1
  - r-stringr=1.4.1=r41hc72bb7e_1
  - r-testthat=3.1.4=r41h7525677_0
  - r-tibble=3.1.8=r41h06615bd_1
  - r-utf8=1.2.2=r41h06615bd_1
  - r-vctrs=0.4.1=r41h7525677_0
  - r-vegan=2.6_2=r41hb361e29_1
  - r-viridislite=0.4.1=r41hc72bb7e_1
  - r-waldo=0.4.0=r41hc72bb7e_1
  - r-withr=2.5.0=r41hc72bb7e_1
  - raxml=8.2.12=hec16e2b_4
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - samtools=1.15.1=h1170115_0
  - scandir=1.10.0=pyh5d7bf9c_3
  - scikit-bio=0.5.7=py38h6c62de6_0
  - scikit-learn=0.24.1=py38h658cfdd_0
  - scipy=1.8.1=py38hea3f02b_2
  - seaborn=0.12.0=hd8ed1ab_0
  - seaborn-base=0.12.0=pyhd8ed1ab_0
  - sed=4.8=he412f7d_0
  - sepp=4.3.10=py38h3252c3a_2
  - setuptools=65.3.0=pyhd8ed1ab_1
  - sip=6.6.2=py38hfa26641_0
  - six=1.16.0=pyh6c4a22f_0
  - soothsayer_utils=2022.2.9=py_0
  - sortmerna=2.0=he860b03_4
  - sqlite=3.39.3=h4ff8645_0
  - stack_data=0.5.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py38h71d37f0_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2020.2=h4bd325d_4
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.2=py38h0a891b7_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzlocal=2.1=pyh9f0ad1d_0
  - umap-learn=0.5.3=py38h578d9bd_0
  - unicodedata2=14.0.0=py38h0a891b7_1
  - unifrac=1.1.1=py38h17adfb0_1
  - unifrac-binaries=1.1.1=h15a0faf_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - vsearch=2.21.1=hf1761c0_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wget=1.20.3=ha56f1ee_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=4.0.3=pyhd8ed1ab_0
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xopen=1.6.0=py38h578d9bd_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_4
  - zstd=1.5.2=h6239696_4
prefix: /expanse/projects/jcl110/anaconda3/envs/VEBA-amplicon_env
