name: VEBA-assembly_env
channels:
  - bioconda
  - conda-forge
  - defaults
  - etetoolkit
  - r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - _sysroot_linux-64_curr_repodata_hack=3=h5bd9786_12
  - bbmap=38.91=he522d1c_1
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_33
  - biopython=1.79=py39h3811e60_1
  - blast=2.12.0=pl5262h3289130_0
  - bmfilter=3.101=hc9558a2_3
  - bmtagger=3.101=h470a237_4
  - bmtool=3.101=he1b5a44_3
  - boost=1.76.0=py39h5472131_0
  - boost-cpp=1.76.0=hc6e9bd1_0
  - bowtie2=2.4.4=py39hbb4e92a_0
  - bwidget=1.9.14=ha770c72_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.10.8=ha878542_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2021.10.8=py39hf3d152e_2
  - curl=7.78.0=hea6ffbf_0
  - das_tool=1.1.2=r40hdfd78af_2
  - diamond=0.9.21=1
  - entrez-direct=13.9=pl5262he881be0_2
  - expat=2.4.1=h9c3ff4c_0
  - extract_fullseq=3.101=3
  - fastqc=0.11.9=hdfd78af_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=hba837de_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - gawk=5.1.0=h7f98852_0
  - gcc_impl_linux-64=9.3.0=h6df7d76_17
  - gcc_linux-64=9.3.0=hf25ea35_33
  - gdbm=1.18=h0a1914f_2
  - gettext=0.19.8.1=h0b5b191_1005
  - gfortran_impl_linux-64=9.3.0=hc4a2995_19
  - gfortran_linux-64=9.3.0=hdc58fab_33
  - gmp=6.2.1=h58526e2_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.6=he838d99_2
  - gxx_impl_linux-64=9.3.0=hbdd7822_17
  - gxx_linux-64=9.3.0=h3fbe746_33
  - harfbuzz=2.8.2=h83ec7ef_0
  - htslib=1.13=h9093b5e_0
  - icu=68.1=h58526e2_0
  - jpeg=9d=h36c2ea0_0
  - kernel-headers_linux-64=3.10.0=h4a8ded7_12
  - kneaddata=0.7.4=pyh864c0ab_1
  - krb5=1.19.2=hcc1bbae_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=10_openblas
  - libcblas=3.9.0=10_openblas
  - libcurl=7.78.0=h2574ce0_0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=9.3.0=hb95220a_17
  - libgcc-ng=11.1.0=hc902ee8_6
  - libgfortran-ng=9.4.0=h69a702a_6
  - libgfortran5=9.4.0=h62347ff_6
  - libglib=2.68.3=h3e27bee_0
  - libgomp=11.1.0=hc902ee8_6
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=10_openblas
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libpng=1.6.37=h21135ba_2
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-devel_linux-64=9.3.0=hf0c5c8d_17
  - libstdcxx-ng=11.1.0=h56837e0_6
  - libtiff=4.2.0=hbd63e13_2
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.12=h72842e0_0
  - llvm-openmp=8.0.1=hc9558a2_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - make=4.3=hd18ef5c_1
  - ncurses=6.2=h58526e2_4
  - numpy=1.21.1=py39hdbf815f_0
  - openjdk=10.0.2=h14c3975_1015
  - openmp=8.0.1=0
  - openssl=1.1.1n=h166bdaf_0
  - pango=1.48.7=hb8ff022_0
  - parallel=20220222=ha770c72_0
  - pbzip2=1.1.13=0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.36=h032f7d1_1
  - perl=5.26.2=h36c2ea0_1008
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-base=2.23=pl526_1
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-constant=1.33=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-digest-hmac=1.03=pl526_3
  - perl-digest-md5=2.55=pl526_0
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-listing=6.04=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-html-parser=3.72=pl526h6bb024c_5
  - perl-html-tagset=3.20=pl526_3
  - perl-html-tree=5.07=pl526_1
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_3
  - perl-io-compress=2.087=pl526he1b5a44_0
  - perl-io-html=1.001=pl526_2
  - perl-io-socket-ssl=2.066=pl526_0
  - perl-io-zlib=1.10=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-libwww-perl=6.39=pl526_0
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-lwp-mediatypes=6.04=pl526_0
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-mime-base64=3.15=pl526_1
  - perl-mozilla-ca=20180117=pl526_1
  - perl-net-http=6.19=pl526_0
  - perl-net-ssleay=1.88=pl526h90d6eec_0
  - perl-ntlm=1.09=pl526_4
  - perl-parent=0.236=pl526_1
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-socket=2.027=pl526_1
  - perl-storable=3.15=pl526h14c3975_0
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-threaded=5.26.0=0
  - perl-time-local=1.28=pl526_1
  - perl-try-tiny=0.30=pl526_1
  - perl-types-serialiser=1.0=pl526_2
  - perl-uri=1.76=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44=4
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-simple=2.25=pl526_1
  - perl-xsloader=0.24=pl526_0
  - pip=21.2.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - prodigal=2.6.3=h779adbc_3
  - pthread-stubs=0.4=h36c2ea0_1001
  - pullseq=1.0.2=h38613fd_6
  - python=3.9.6=h49503c6_1_cpython
  - python_abi=3.9=2_cp39
  - r-assertthat=0.2.1=r40hc72bb7e_2
  - r-backports=1.2.1=r40hcfec24a_0
  - r-base=4.0.5=h9e01966_1
  - r-cli=3.0.1=r40h03ef668_1
  - r-codetools=0.2_18=r40hc72bb7e_0
  - r-colorspace=2.0_2=r40hcfec24a_0
  - r-crayon=1.4.1=r40hc72bb7e_0
  - r-data.table=1.14.0=r40hcfec24a_0
  - r-desc=1.3.0=r40hc72bb7e_0
  - r-digest=0.6.27=r40h03ef668_0
  - r-domc=1.3.7=r40ha770c72_0
  - r-ellipsis=0.3.2=r40hcfec24a_0
  - r-evaluate=0.14=r40hc72bb7e_2
  - r-fansi=0.5.0=r40hcfec24a_0
  - r-farver=2.1.0=r40h03ef668_0
  - r-foreach=1.5.1=r40hc72bb7e_0
  - r-ggplot2=3.3.5=r40hc72bb7e_0
  - r-glue=1.4.2=r40hcfec24a_0
  - r-gtable=0.3.0=r40hc72bb7e_3
  - r-isoband=0.2.5=r40h03ef668_0
  - r-iterators=1.0.13=r40hc72bb7e_0
  - r-labeling=0.4.2=r40hc72bb7e_0
  - r-lattice=0.20_44=r40hcfec24a_0
  - r-lifecycle=1.0.0=r40hc72bb7e_0
  - r-magrittr=2.0.1=r40hcfec24a_1
  - r-mass=7.3_54=r40hcfec24a_0
  - r-matrix=1.3_4=r40he454529_0
  - r-mgcv=1.8_36=r40he454529_0
  - r-munsell=0.5.0=r40hc72bb7e_1003
  - r-nlme=3.1_152=r40h859d828_0
  - r-pillar=1.6.2=r40hc72bb7e_0
  - r-pkgconfig=2.0.3=r40hc72bb7e_1
  - r-pkgload=1.2.1=r40h03ef668_0
  - r-praise=1.0.0=r40hc72bb7e_1004
  - r-r6=2.5.0=r40hc72bb7e_0
  - r-rcolorbrewer=1.1_2=r40h785f33e_1003
  - r-rcpp=1.0.7=r40h03ef668_0
  - r-rlang=0.4.11=r40hcfec24a_0
  - r-rprojroot=2.0.2=r40hc72bb7e_0
  - r-rstudioapi=0.13=r40hc72bb7e_0
  - r-scales=1.1.1=r40hc72bb7e_0
  - r-testthat=2.3.2=r40h0357c0b_1
  - r-tibble=3.1.3=r40hcfec24a_0
  - r-utf8=1.2.2=r40hcfec24a_0
  - r-vctrs=0.3.8=r40hcfec24a_1
  - r-viridislite=0.4.0=r40hc72bb7e_0
  - r-withr=2.4.2=r40hc72bb7e_0
  - readline=8.1=h46c0cb4_0
  - ruby=2.7.2=he592edb_3
  - samtools=1.13=h8c37831_0
  - sed=4.8=he412f7d_0
  - seqkit=2.2.0=h9ee0642_0
  - setuptools=49.6.0=py39hf3d152e_3
  - spades=3.15.3=h95f258a_0
  - sqlite=3.36.0=h9cd32fc_0
  - srprism=2.4.24=h96824bc_3
  - subread=2.0.1=h5bf99c6_1
  - sysroot_linux-64=2.17=h4a8ded7_12
  - tbb=2020.2=h4bd325d_4
  - tk=8.6.10=h21135ba_1
  - tktable=2.10=hb7b940f_3
  - trf=4.09.1=h779adbc_1
  - trimmomatic=0.39=hdfd78af_2
  - tzdata=2021a=he74cb21_1
  - unzip=6.0=h7f98852_2
  - wheel=0.36.2=pyhd3deb0d_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - bz2file==0.98
    - charset-normalizer==2.0.4
    - genopype==2020.3.27
    - idna==3.2
    - pandas==1.3.1
    - pathlib2==2.3.6
    - python-dateutil==2.8.2
    - pytz==2021.1
    - requests==2.26.0
    - scandir==1.10.0
    - six==1.16.0
    - soothsayer-utils==2021.5.24
    - tqdm==4.62.0
    - tzlocal==2.1
    - urllib3==1.26.6
