name: VEBA-preprocess_env
channels:
  - conda-forge
  - bioconda
  - jolespin
  - defaults
  - qiime2/label/r2022.2
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - backports=1.0=py_2
  - backports.zoneinfo=0.2.1=py37h5e8e339_4
  - bbmap=38.92=he522d1c_0
  - blast=2.5.0=hc0b0e79_3
  - bmfilter=3.101=hc9558a2_3
  - bmtagger=3.101=h470a237_4
  - bmtool=3.101=he1b5a44_3
  - boost=1.77.0=py37h796e4cb_0
  - boost-cpp=1.77.0=h359cf19_1
  - bowtie2=2.3.5.1=py37he513fc3_0
  - brotlipy=0.7.0=py37h5e8e339_1003
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.0=py37hd667e15_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=36.0.2=py37h38fbfac_0
  - curl=7.82.0=h7bff187_0
  - expat=2.4.7=h27087fc_0
  - extract_fullseq=3.101=3
  - fastp=0.23.2=h79da9fb_0
  - fastq_preprocessor=2022.4.2=py_0
  - fastqc=0.11.9=hdfd78af_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - fontconfig=2.13.96=h8e229c2_2
  - freetype=2.10.4=h0708190_1
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - htslib=1.14=h9093b5e_0
  - icu=69.1=h9c3ff4c_0
  - isa-l=2.30.0=ha770c72_4
  - keyutils=1.6.1=h166bdaf_0
  - kneaddata=0.7.4=pyh864c0ab_1
  - krb5=1.19.3=h3790be6_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=13_linux64_openblas
  - libcblas=3.9.0=13_linux64_openblas
  - libcurl=7.82.0=h7bff187_0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgfortran-ng=11.2.0=h69a702a_14
  - libgfortran5=11.2.0=h5c6108e_14
  - libgomp=11.2.0=h1d223b6_14
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=13_linux64_openblas
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=h21135ba_2
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=11.2.0=he4da1e4_14
  - libuuid=2.32.1=h7f98852_1000
  - libxml2=2.9.12=h885dcf4_1
  - libzlib=1.2.11=h36c2ea0_1013
  - lz4-c=1.9.3=h9c3ff4c_1
  - ncbi-ngs-sdk=2.11.2=pl5321h629fbf0_1
  - ncurses=6.3=h9c3ff4c_0
  - numpy=1.21.5=py37hf2998dd_0
  - openjdk=8.0.312=h7f98852_0
  - openssl=1.1.1o=h166bdaf_0
  - ossuuid=1.6.2=hf484d3e_1000
  - pbzip2=1.1.13=0
  - perl=5.32.1=2_h7f98852_perl5
  - perl-alien-build=2.48=pl5321hec16e2b_0
  - perl-alien-libxml2=0.17=pl5321hec16e2b_0
  - perl-business-isbn=3.007=pl5321hdfd78af_0
  - perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
  - perl-capture-tiny=0.48=pl5321hdfd78af_2
  - perl-carp=1.50=pl5321hd8ed1ab_0
  - perl-constant=1.33=pl5321hdfd78af_2
  - perl-data-dumper=2.183=pl5321hec16e2b_1
  - perl-encode=3.17=pl5321hec16e2b_0
  - perl-exporter=5.74=pl5321hd8ed1ab_0
  - perl-extutils-makemaker=7.64=pl5321hd8ed1ab_0
  - perl-ffi-checklib=0.28=pl5321hdfd78af_0
  - perl-file-chdir=0.1011=pl5321hd8ed1ab_0
  - perl-file-path=2.18=pl5321hd8ed1ab_0
  - perl-file-temp=0.2304=pl5321hd8ed1ab_0
  - perl-file-which=1.24=pl5321hd8ed1ab_0
  - perl-importer=0.026=pl5321hdfd78af_0
  - perl-mime-base64=3.16=pl5321hec16e2b_2
  - perl-parent=0.238=pl5321hd8ed1ab_0
  - perl-path-tiny=0.124=pl5321hd8ed1ab_0
  - perl-pathtools=3.75=pl5321hec16e2b_3
  - perl-scope-guard=0.21=0
  - perl-sub-info=0.002=pl5321hdfd78af_1
  - perl-term-table=0.016=pl5321hdfd78af_0
  - perl-test2-suite=0.000145=pl5321hdfd78af_0
  - perl-threaded=5.32.1=hdfd78af_1
  - perl-uri=5.12=pl5321hdfd78af_0
  - perl-xml-libxml=2.0207=pl5321h661654b_0
  - perl-xml-namespacesupport=1.12=pl5321hdfd78af_1
  - perl-xml-sax=1.02=pl5321hdfd78af_1
  - perl-xml-sax-base=1.09=pl5321hdfd78af_1
  - pip=22.0.4=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_4
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2022.1=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz-deprecation-shim=0.1.0.post0=py37h89c1867_1
  - readline=8.1=h46c0cb4_0
  - samtools=1.15=h3843a85_0
  - scandir=1.10.0=py37h5e8e339_4
  - seqkit=0.16.1=h9ee0642_0
  - setuptools=59.8.0=py37h89c1867_0
  - six=1.16.0=pyh6c4a22f_0
  - soothsayer_utils=2022.2.9=py_0
  - sqlite=3.37.1=h4ff8645_0
  - sra-tools=2.11.0=pl5321ha49a11a_3
  - srprism=2.4.24=h96824bc_3
  - tbb=2020.2=h4bd325d_4
  - tk=8.6.12=h27826a3_0
  - trf=4.09.1=hec16e2b_2
  - trimmomatic=0.39=hdfd78af_2
  - tzdata=2022a=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - charset-normalizer==2.0.4
    - extern==0.4.1
    - genopype==2020.3.27
    - idna==3.2
    - kingfisher==0.0.1.dev0
    - pandas==1.3.1
    - pathlib2==2.3.6
    - pytz==2021.1
    - requests==2.26.0
    - soothsayer-utils==2021.5.24
    - tqdm==4.62.0
    - tzlocal==3.0
    - urllib3==1.26.6
prefix: /expanse/projects/jcl110/anaconda3/envs/VEBA-preprocess_env