name: VEBA-profile_env__v2023.10.16
channels:
  - conda-forge
  - bioconda
  - jolespin
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.8=h166bdaf_0
  - bbmap=39.01=h92535d8_1
  - bcbio-gff=0.7.0=pyh7cba7a3_0
  - biom-format=2.1.15=py310h2372a71_1
  - biopython=1.81=py310h1fa729e_0
  - blast=2.14.1=pl5321h6f7f691_0
  - bowtie2=2.5.1=py310h8d7afc0_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py310hc6cd4ac_1
  - bx-python=0.10.0=py310h551a815_0
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.20.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=hb05425b_5
  - capnproto=0.9.1=ha19adfc_4
  - certifi=2023.7.22=pyhd8ed1ab_0
  - charset-normalizer=3.3.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cmseq=1.0.4=pyhb7b1952_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.1.1=py310hd41b1e2_1
  - curl=8.4.0=hca28451_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dendropy=4.6.1=pyhdfd78af_0
  - diamond=2.1.8=h43eeafb_0
  - entrez-direct=16.2=he881be0_1
  - expat=2.5.0=hcb278e6_1
  - fasttree=2.1.11=h031d066_2
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.43.1=py310h2372a71_0
  - freetype=2.12.1=h267a509_2
  - genopype=2023.5.15=py_0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - glib=2.78.0=hfc55251_0
  - glib-tools=2.78.0=hfc55251_0
  - glpk=4.57=0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - h5py=3.10.0=nompi_py310ha2ad45a_100
  - harfbuzz=6.0.0=h8e241bc_0
  - hdf5=1.14.2=nompi_h4f84152_100
  - htslib=1.18=h81da01d_0
  - humann=3.8=pyh7cba7a3_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - iqtree=2.2.5=h21ec9f0_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py310hd41b1e2_1
  - krb5=1.21.2=h659d440_0
  - lcms2=2.15=h7f713cb_2
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libaec=1.1.2=h59595ed_1
  - libblas=3.9.0=18_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=18_linux64_openblas
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.4.0=hca28451_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=13.2.0=h807b86a_2
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libglib=2.78.0=hebfc3b9_0
  - libgomp=13.2.0=h807b86a_2
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=hd590300_1
  - liblapack=3.9.0=18_linux64_openblas
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=hd590300_1
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.43.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtiff=4.6.0=h8b53f26_0
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.9.14=h22db469_4
  - libzlib=1.2.13=hd590300_5
  - mafft=7.520=h031d066_2
  - mash=2.3=ha9a2dd8_3
  - matplotlib-base=3.8.0=py310h62c0568_2
  - metaphlan=4.0.6=pyhca03a8a_0
  - munkres=1.0.7=py_1
  - muscle=5.1=h4ac6f70_3
  - ncbi-vdb=3.0.8=hdbdd923_0
  - ncurses=6.4=hcb278e6_0
  - numpy=1.26.0=py310hb13e2d6_0
  - openjdk=17.0.3=h4335b31_6
  - openjpeg=2.5.0=h488ebb8_3
  - openssl=3.1.3=hd590300_0
  - ossuuid=1.6.2=hf484d3e_1000
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.1=py310hcc13569_1
  - pathlib2=2.3.7.post1=py310hff52083_3
  - patsy=0.5.3=pyhd8ed1ab_0
  - pbzip2=1.1.13=h1fcc475_2
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.40=hc3806b6_0
  - perl=5.32.1=4_hd590300_perl5
  - perl-alien-build=2.48=pl5321hec16e2b_0
  - perl-alien-libxml2=0.17=pl5321hec16e2b_0
  - perl-archive-tar=2.40=pl5321hdfd78af_0
  - perl-business-isbn=3.007=pl5321hdfd78af_0
  - perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
  - perl-capture-tiny=0.48=pl5321hdfd78af_2
  - perl-carp=1.38=pl5321hdfd78af_4
  - perl-common-sense=3.75=pl5321hdfd78af_0
  - perl-compress-raw-bzip2=2.201=pl5321h87f3376_1
  - perl-compress-raw-zlib=2.105=pl5321h87f3376_0
  - perl-constant=1.33=pl5321hdfd78af_2
  - perl-data-dumper=2.183=pl5321hec16e2b_1
  - perl-encode=3.19=pl5321hec16e2b_1
  - perl-exporter=5.72=pl5321hdfd78af_2
  - perl-exporter-tiny=1.002002=pl5321hdfd78af_0
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-ffi-checklib=0.28=pl5321hdfd78af_0
  - perl-file-chdir=0.1010=pl5321hdfd78af_3
  - perl-file-path=2.18=pl5321hd8ed1ab_0
  - perl-file-temp=0.2304=pl5321hd8ed1ab_0
  - perl-file-which=1.24=pl5321hd8ed1ab_0
  - perl-importer=0.026=pl5321hdfd78af_0
  - perl-io-compress=2.201=pl5321hdbdd923_2
  - perl-io-zlib=1.14=pl5321hdfd78af_0
  - perl-json=4.10=pl5321hdfd78af_0
  - perl-json-xs=2.34=pl5321h4ac6f70_6
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321h031d066_2
  - perl-mime-base64=3.16=pl5321hec16e2b_2
  - perl-parent=0.236=pl5321hdfd78af_2
  - perl-path-tiny=0.122=pl5321hdfd78af_0
  - perl-pathtools=3.75=pl5321hec16e2b_3
  - perl-scalar-list-utils=1.62=pl5321hec16e2b_1
  - perl-scope-guard=0.21=pl5321hdfd78af_3
  - perl-sub-info=0.002=pl5321hdfd78af_1
  - perl-term-table=0.016=pl5321hdfd78af_0
  - perl-test2-suite=0.000145=pl5321hdfd78af_0
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - perl-uri=5.12=pl5321hdfd78af_0
  - perl-xml-libxml=2.0207=pl5321h661654b_0
  - perl-xml-namespacesupport=1.12=pl5321hdfd78af_1
  - perl-xml-sax=1.02=pl5321hdfd78af_1
  - perl-xml-sax-base=1.09=pl5321hdfd78af_1
  - phylophlan=3.0.3=pyhdfd78af_0
  - pillow=10.0.1=py310h29da1c1_1
  - pip=23.2.1=pyhd8ed1ab_0
  - pixman=0.42.2=h59595ed_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysam=0.21.0=py310h41dec4a_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.12=hd12c33a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - raxml=8.2.13=h031d066_0
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - samtools=1.18=h50ea8bc_1
  - scandir=1.10.0=py310h2372a71_7
  - scipy=1.11.3=py310hb13e2d6_1
  - seaborn=0.13.0=hd8ed1ab_0
  - seaborn-base=0.13.0=pyhd8ed1ab_0
  - seqkit=2.5.1=h9ee0642_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - soothsayer_utils=2022.6.24=py_0
  - statsmodels=0.14.0=py310h1f7b6fc_2
  - tbb=2021.7.0=h924138e_1
  - tk=8.6.13=h2797004_0
  - tqdm=4.66.1=pyhd8ed1ab_0
  - trimal=1.4.1=h4ac6f70_8
  - tzdata=2023c=h71feb2d_0
  - tzlocal=5.1=py310hff52083_0
  - unicodedata2=15.1.0=py310h2372a71_0
  - urllib3=2.0.6=pyhd8ed1ab_0
  - wget=1.20.3=ha35d2d1_1
  - wheel=0.41.2=pyhd8ed1ab_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0