name: VEBA-classify_env__v2023.2.16
channels:
  - conda-forge
  - bioconda
  - jolespin
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _py-xgboost-mutex=2.0=cpu_0
  - _tflow_select=2.3.0=mkl
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.4=py38h1de0b5d_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - aragorn=1.2.41=hec16e2b_0
  - aria2=1.36.0=h8b6cd97_3
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.zoneinfo=0.2.1=py38h0a891b7_7
  - blinker=1.5=pyhd8ed1ab_0
  - boost=1.70.0=py38h9de70de_1
  - boost-cpp=1.70.0=ha2d47e9_1
  - brotlipy=0.7.0=py38h0a891b7_1005
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.0=pyhd8ed1ab_0
  - capnproto=0.10.2=h6239696_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h4a40e3a_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=39.0.0=py38h1724139_0
  - dendropy=4.5.2=pyh3252c3a_0
  - fastani=1.32=he1c1bb9_0
  - fasttree=2.1.11=hec16e2b_1
  - flatbuffers=22.12.06=hcb278e6_2
  - frozenlist=1.3.3=py38h0a891b7_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gawk=5.1.0=h7f98852_0
  - genomad=1.3.3=pyhdfd78af_0
  - genopype=2021.8.18=py_0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h36c2ea0_2
  - google-auth=2.16.0=pyh1a96a4e_1
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.46.4=hbad87ad_7
  - grpcio=1.46.4=py38h5b6373e_7
  - gsl=2.7=he838d99_0
  - gtdbtk=2.2.3=pyhdfd78af_1
  - h5py=3.8.0=nompi_py38h43830be_101
  - hdf5=1.14.0=nompi_h5231ba7_102
  - hmmer=3.3.2=h87f3376_2
  - icu=58.2=hf484d3e_1000
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - keras=2.10.0=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=hf9c8cef_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libabseil=20220623.0=cxx17_h05df665_6
  - libaec=1.0.6=hcb278e6_1
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.87.0=h6312ad2_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - libidn2=2.3.4=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libllvm11=11.1.0=he0ac6c6_5
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.20.2=h6239696_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libxgboost=1.7.1=cpu_ha3b9936_0
  - libxml2=2.9.14=h74e7548_0
  - libzlib=1.2.13=h166bdaf_4
  - llvmlite=0.39.1=py38h38d86a4_1
  - markdown=3.4.1=pyhd8ed1ab_0
  - markdown-it-py=2.1.0=pyhd8ed1ab_0
  - markupsafe=2.1.2=py38h1de0b5d_0
  - mash=2.3=hd3113c8_4
  - mdurl=0.1.0=pyhd8ed1ab_0
  - metaeuk=6.a5d39d9=pl5321hf1761c0_1
  - mmseqs2=14.7e284=pl5321hf1761c0_0
  - multidict=6.0.4=py38h1de0b5d_0
  - ncurses=6.3=h27087fc_1
  - numba=0.56.4=py38h9a4aae9_0
  - numpy=1.23.5=py38h7042d01_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=1.1.1t=h0b41bf4_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.3=py38hdc8b05c_0
  - pathlib2=2.3.7.post1=py38h578d9bd_2
  - perl=5.32.1=2_h7f98852_perl5
  - pip=23.0=pyhd8ed1ab_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - pplacer=1.1.alpha19=h9ee0642_2
  - prodigal=2.6.3=hec16e2b_4
  - prodigal-gv=2.10.0=h7132678_0
  - protobuf=3.20.2=py38hfa26641_1
  - py-xgboost=1.7.1=cpu_py38h66f0ec1_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.10.5=py38h1de0b5d_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.15=h257c98d_0_cpython
  - python-crfsuite=0.9.9=py38hfbd4bf9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=23.1.21=pyhd8ed1ab_0
  - python-tzdata=2022.7=pyhd8ed1ab_0
  - python_abi=3.8=3_cp38
  - pytz=2022.7.1=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py38h578d9bd_3
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2022.06.01=h27087fc_1
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.2=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rich=13.3.1=pyhd8ed1ab_1
  - rich-click=1.6.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scandir=1.10.0=py38h0a891b7_6
  - scikit-learn=1.2.1=py38h1e1a916_0
  - scipy=1.10.0=py38h10c12cc_2
  - seqkit=2.3.1=h9ee0642_0
  - setuptools=67.3.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_2
  - soothsayer_utils=2022.2.9=py_0
  - sqlite=3.40.0=h4ff8645_0
  - taxopy=0.11.0=pyhdfd78af_0
  - tensorboard=2.10.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.1=py38h2b5fc30_4
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.10.0=mkl_py38hd2379f1_0
  - tensorflow-base=2.10.0=mkl_py38hb9daa73_0
  - tensorflow-estimator=2.10.0=py38h06a4308_0
  - termcolor=2.2.0=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - tzlocal=4.2=py38h578d9bd_2
  - urllib3=1.26.14=pyhd8ed1ab_0
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wget=1.20.3=ha56f1ee_1
  - wheel=0.38.4=pyhd8ed1ab_0
  - wrapt=1.14.1=py38h0a891b7_1
  - xgboost=1.7.1=cpu_py38h66f0ec1_0
  - xz=5.2.6=h166bdaf_0
  - yarl=1.8.2=py38h0a891b7_0
  - zipp=3.13.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4