name: VEBA-binning-prokaryotic_env__v2023.1.25
channels:
  - conda-forge
  - bioconda
  - jolespin
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _pytorch_select=0.1=cpu_0
  - _r-mutex=1.0.1=anacondar_1
  - abseil-cpp=20200923.3=h9c3ff4c_0
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.3=py38h0a891b7_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.zoneinfo=0.2.1=py38h497a2fe_4
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_7
  - biopython=1.79=py38h497a2fe_1
  - blas=1.0=mkl
  - blast=2.11.0=pl526he19e7b1_0
  - blinker=1.5=pyhd8ed1ab_0
  - boost=1.70.0=py38h9de70de_1
  - boost-cpp=1.70.0=h7b93d67_3
  - bowtie2=2.4.5=py38h72fc82f_0
  - brotli=1.0.9=h7f98852_6
  - brotli-bin=1.0.9=h7f98852_6
  - brotlipy=0.7.0=py38h497a2fe_1003
  - bwa=0.7.17=h7132678_9
  - bwidget=1.9.14=ha770c72_1
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cachetools=4.2.4=pyhd8ed1ab_0
  - cairo=1.16.0=h9f066cc_1006
  - capnproto=0.9.1=h780b84a_5
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.0=py38h3931269_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.4=pyh9f0ad1d_0
  - concoct=1.1.0=py38h7be5676_2
  - coverm=0.4.0=hc216eb9_2
  - cryptography=36.0.0=py38h9ce1e76_0
  - curl=7.76.1=h979ede3_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.28=py38h709712a_0
  - das_tool=1.1.2=r40hdfd78af_2
  - dashing=0.4.0=h735f0e5_3
  - dendropy=4.5.2=pyh3252c3a_0
  - diamond=2.0.8=h56fc30b_0
  - entrez-direct=16.2=he881be0_0
  - expat=2.4.7=h27087fc_0
  - fastani=1.3=he1c1bb9_0
  - fasttree=2.1.11=hec16e2b_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=h8e229c2_2
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.30.0=py38h0a891b7_0
  - fraggenescan=1.31=hec16e2b_4
  - freetype=2.11.0=h70c0345_0
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.3.3=py38h0a891b7_0
  - gast=0.3.3=py_0
  - gawk=5.1.0=h7f98852_0
  - gcc_impl_linux-64=9.4.0=h03d3576_13
  - gcc_linux-64=9.4.0=h391b98a_7
  - genopype=2021.8.18=py_0
  - gettext=0.21.0=hf68c758_0
  - gfortran_impl_linux-64=9.4.0=h0003116_13
  - gfortran_linux-64=9.4.0=hf0ab688_7
  - giflib=5.2.1=h36c2ea0_2
  - gmp=6.2.1=h58526e2_0
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.14=h23475e2_0
  - grpc-cpp=1.36.4=hf89561c_1
  - grpcio=1.36.1=py38hdd6454d_0
  - gsl=2.6=he838d99_2
  - gxx_impl_linux-64=9.4.0=h03d3576_13
  - gxx_linux-64=9.4.0=h0316aca_7
  - h5py=2.10.0=nompi_py38h9915d05_106
  - harfbuzz=2.7.2=ha5b49bf_1
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - hmmer=3.1b2=3
  - htslib=1.10.2=hd3b49d5_1
  - icu=67.1=he1b5a44_0
  - idba=1.1.3=1
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - intel-openmp=2019.4=243
  - joblib=0.17.0=py_0
  - jpeg=9e=h7f98852_0
  - k8=0.2.5=hd03093a_2
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.3.2=py38h1fd1430_1
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libbrotlicommon=1.0.9=h7f98852_6
  - libbrotlidec=1.0.9=h7f98852_6
  - libbrotlienc=1.0.9=h7f98852_6
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libcurl=7.76.1=hc4aaa36_1
  - libdeflate=1.6=h516909a_0
  - libedit=3.1.20210714=h7f8727e_0
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=9.4.0=hd854feb_13
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=11.2.0=h69a702a_13
  - libgfortran5=11.2.0=h5c6108e_13
  - libglib=2.70.2=h174f98d_4
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.2=h7f98852_0
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libllvm10=10.0.1=he513fc3_3
  - libmklml=2019.0.5=h06a4308_0
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.15.8=h780b84a_1
  - libsanitizer=9.4.0=h79bfe98_13
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-devel_linux-64=9.4.0=hd854feb_13
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.2.0=hbd63e13_2
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=h68273f3_2
  - libzlib=1.2.11=h36c2ea0_1013
  - lightgbm=3.3.5=py38h8dc9893_0
  - llvm-openmp=8.0.1=hc9558a2_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - make=4.3=hd18ef5c_1
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.2=py38h1de0b5d_0
  - mash=2.3=he348c14_1
  - matplotlib-base=3.5.1=py38hf4fb855_0
  - maxbin2=2.2.7=h87f3376_4
  - metabat2=2.15=h986a166_1
  - minimap2=2.17=h5bf99c6_4
  - mkl=2020.2=256
  - multidict=6.0.4=py38h1de0b5d_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.2=h58526e2_4
  - ninja=1.11.0=h924138e_0
  - nose=1.3.7=py38h32f6830_1004
  - numpy=1.19.5=py38h8246c76_3
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openblas=0.3.21=pthreads_h320a7e8_3
  - openmp=8.0.1=0
  - openssl=1.1.1s=h0b41bf4_1
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.1=py38h43a58ef_0
  - pango=1.42.4=h69149e4_5
  - pathlib2=2.3.7.post1=py38h578d9bd_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.36=h032f7d1_1
  - perl=5.26.2=h36c2ea0_1008
  - perl-archive-tar=2.32=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-io-compress=2.087=pl526he1b5a44_0
  - perl-io-zlib=1.10=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-lwp-simple=6.15=pl526h470a237_4
  - perl-parent=0.236=pl526_1
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-types-serialiser=1.0=pl526_2
  - perl-xsloader=0.24=pl526_0
  - pillow=9.0.1=py38h22f2fdc_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pplacer=1.1.alpha19=h9ee0642_2
  - prodigal=2.6.3=hec16e2b_4
  - protobuf=3.15.8=py38h709712a_0
  - pullseq=1.0.2=hbd632db_7
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pysam=0.16.0.1=py38hbdc2ae9_1
  - pysocks=1.7.1=py38h578d9bd_4
  - python=3.8.12=hb7a2778_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python-tzdata=2021.5=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=1.7.1=cpu_py38h6a09485_0
  - pytz=2021.3=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py38h578d9bd_1
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - r-assertthat=0.2.1=r40hc72bb7e_2
  - r-backports=1.4.1=r40hcfec24a_0
  - r-base=4.0.3=ha43b4e8_3
  - r-bitops=1.0_7=r40hcfec24a_0
  - r-brio=1.1.3=r40hcfec24a_0
  - r-callr=3.7.0=r40hc72bb7e_0
  - r-catools=1.18.2=r40h03ef668_0
  - r-cli=3.2.0=r40h03ef668_0
  - r-codetools=0.2_18=r40hc72bb7e_0
  - r-colorspace=2.0_3=r40h06615bd_0
  - r-crayon=1.5.0=r40hc72bb7e_0
  - r-data.table=1.14.2=r40hcfec24a_0
  - r-desc=1.4.0=r40hc72bb7e_0
  - r-diffobj=0.3.5=r40hcfec24a_0
  - r-digest=0.6.29=r40h03ef668_0
  - r-domc=1.3.8=r40ha770c72_0
  - r-ellipsis=0.3.2=r40hcfec24a_0
  - r-evaluate=0.15=r40hc72bb7e_0
  - r-fansi=1.0.2=r40hcfec24a_0
  - r-farver=2.1.0=r40h03ef668_0
  - r-foreach=1.5.2=r40hc72bb7e_0
  - r-ggplot2=3.3.5=r40hc72bb7e_0
  - r-glue=1.6.2=r40h06615bd_0
  - r-gplots=3.1.1=r40hc72bb7e_0
  - r-gtable=0.3.0=r40hc72bb7e_3
  - r-gtools=3.9.2=r40hcfec24a_0
  - r-isoband=0.2.5=r40h03ef668_0
  - r-iterators=1.0.14=r40hc72bb7e_0
  - r-jsonlite=1.8.0=r40h06615bd_0
  - r-kernsmooth=2.23_20=r40h742201e_0
  - r-labeling=0.4.2=r40hc72bb7e_1
  - r-lattice=0.20_45=r40hcfec24a_0
  - r-lifecycle=1.0.1=r40hc72bb7e_0
  - r-magrittr=2.0.2=r40hcfec24a_0
  - r-mass=7.3_55=r40hcfec24a_0
  - r-matrix=1.4_0=r40he454529_0
  - r-mgcv=1.8_39=r40h0154571_0
  - r-munsell=0.5.0=r40hc72bb7e_1004
  - r-nlme=3.1_155=r40h859d828_0
  - r-pillar=1.7.0=r40hc72bb7e_0
  - r-pkgconfig=2.0.3=r40hc72bb7e_1
  - r-pkgload=1.2.4=r40h03ef668_0
  - r-praise=1.0.0=r40hc72bb7e_1005
  - r-processx=3.5.2=r40hcfec24a_0
  - r-ps=1.6.0=r40hcfec24a_0
  - r-r6=2.5.1=r40hc72bb7e_0
  - r-rcolorbrewer=1.1_2=r40h785f33e_1003
  - r-rcpp=1.0.8.2=r40h7525677_0
  - r-rematch2=2.1.2=r40hc72bb7e_1
  - r-rlang=0.4.12=r40hcfec24a_0
  - r-rprojroot=2.0.2=r40hc72bb7e_0
  - r-rstudioapi=0.13=r40hc72bb7e_0
  - r-scales=1.1.1=r40hc72bb7e_0
  - r-testthat=3.1.2=r40h03ef668_0
  - r-tibble=3.1.6=r40hcfec24a_0
  - r-utf8=1.2.2=r40hcfec24a_0
  - r-vctrs=0.3.8=r40hcfec24a_1
  - r-viridislite=0.4.0=r40hc72bb7e_0
  - r-waldo=0.3.1=r40hc72bb7e_0
  - r-withr=2.5.0=r40hc72bb7e_0
  - re2=2021.04.01=h9c3ff4c_0
  - readline=8.1=h46c0cb4_0
  - requests=2.27.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruby=2.5.1=haf1161a_0
  - samtools=1.10=h2e538c0_3
  - scandir=1.10.0=py38h497a2fe_4
  - scikit-learn=0.23.2=py38h5d63f67_3
  - scipy=1.8.0=py38h56a6a73_1
  - sed=4.8=he412f7d_0
  - seqkit=2.1.0=h9ee0642_0
  - setuptools=60.9.3=py38h578d9bd_0
  - six=1.16.0=pyh6c4a22f_0
  - skorch=0.9.0=pyh7b7c402_0
  - snappy=1.1.9=hbd366e4_2
  - soothsayer_utils=2022.2.9=py_0
  - sqlite=3.38.0=hc218d9a_0
  - starcode=1.4=hec16e2b_2
  - subread=2.0.1=h7132678_2
  - sysroot_linux-64=2.12=he073ed8_15
  - tar=1.34=ha1f6473_0
  - tbb=2020.3=hfd86e86_0
  - tensorboard=2.4.1=pyhd8ed1ab_1
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.4.0=py38h578d9bd_0
  - tensorflow-base=2.4.0=py38h01d9eeb_0
  - tensorflow-estimator=2.4.0=pyh9656e83_0
  - termcolor=2.2.0=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - tqdm=4.54.1=pyhd8ed1ab_1
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2021e=he74cb21_0
  - tzlocal=4.1=py38h578d9bd_1
  - unicodedata2=14.0.0=py38h497a2fe_0
  - unzip=6.0=h7f98852_3
  - urllib3=1.26.8=pyhd8ed1ab_1
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wget=1.20.3=ha56f1ee_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - wrapt=1.14.1=py38h0a891b7_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.1.7=h14c3975_1001
  - yarl=1.8.2=py38h0a891b7_0
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.4.9=ha95c52a_0
  - pip:
      - checkm2==1.0.1
      - llvmlite==0.38.0
      - numba==0.55.1
      - tabulate==0.8.9
      - tiara==1.0.2