name: VEBA-phylogeny_env__v2023.1.4
channels:
  - conda-forge
  - bioconda
  - jolespin
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - biopython=1.80=py311hd4cff14_0
  - brotlipy=0.7.0=py311hd4cff14_1005
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py311h409f033_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - clipkit=1.3.0=pyhdfd78af_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=39.0.0=py311h9b4c7bb_0
  - fasttree=2.1.11=hec16e2b_1
  - genopype=2021.8.18=py_0
  - hmmer=3.3.2=h87f3376_2
  - idna=3.4=pyhd8ed1ab_0
  - iqtree=2.2.0.3=hb97b32f_1
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - muscle=5.1=h9f5acd7_1
  - ncurses=6.3=h27087fc_1
  - numpy=1.24.1=py311hbde0eaa_0
  - openssl=3.0.7=h0b41bf4_1
  - pandas=1.5.2=py311h8b32b4d_0
  - parallel=20170422=pl5.22.0_0
  - pathlib2=2.3.7.post1=py311h38be061_2
  - perl=5.22.0.1=0
  - pip=22.3.1=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.0=ha86cf86_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2022.7=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - pytz=2022.7=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py311h38be061_3
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - scandir=1.10.0=py311hd4cff14_6
  - seqkit=2.3.1=h9ee0642_0
  - setuptools=65.6.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - soothsayer_utils=2022.2.9=py_0
  - tk=8.6.12=h27826a3_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - tzdata=2022g=h191b570_0
  - tzlocal=4.2=py311h38be061_2
  - urllib3=1.26.13=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0