name: VEBA-preprocess_env__v2022.12.6
channels:
  - conda-forge
  - bioconda
  - jolespin
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.8=h166bdaf_0
  - argparse-manpage-birdtools=1.7.0=pyhd8ed1ab_0
  - aria2=1.36.0=h8b6cd97_3
  - arrow-cpp=10.0.1=h3e2b116_1_cpu
  - aws-c-auth=0.6.21=h3cb7b9d_0
  - aws-c-cal=0.5.20=hd3b2fe5_3
  - aws-c-common=0.8.5=h166bdaf_0
  - aws-c-compression=0.2.16=hf5f93bc_0
  - aws-c-event-stream=0.2.15=h2c1f3d0_11
  - aws-c-http=0.6.27=hb11a807_3
  - aws-c-io=0.13.11=hf1b0a34_1
  - aws-c-mqtt=0.7.13=h93e60df_9
  - aws-c-s3=0.1.51=h1222a00_14
  - aws-c-sdkutils=0.1.7=hf5f93bc_0
  - aws-checksums=0.1.13=hf5f93bc_5
  - aws-crt-cpp=0.18.16=hb1454fd_1
  - aws-sdk-cpp=1.9.379=hdc6349a_5
  - awscli=1.27.23=py39hf3d152e_0
  - bbmap=39.01=h5c4e2a8_0
  - bird_tool_utils_python=0.4.1=pyhdfd78af_0
  - botocore=1.29.23=pyhd8ed1ab_0
  - bowtie2=2.5.0=py39h3321a2d_0
  - brotlipy=0.7.0=py39hb9d737c_1005
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_2
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=38.0.4=py39hd97740a_0
  - curl=7.86.0=h7bff187_1
  - docutils=0.16=py39hf3d152e_3
  - expat=2.5.0=h27087fc_0
  - extern=0.4.1=py_0
  - fastp=0.23.2=h5f740d0_3
  - fastq_preprocessor=2022.4.2=py_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - genopype=2021.8.18=py_0
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h36c2ea0_2
  - glog=0.6.0=h6f12383_0
  - graphite2=1.3.13=h58526e2_1001
  - harfbuzz=5.3.0=h418a68e_0
  - hdf5=1.12.1=nompi_h2386368_104
  - htslib=1.16=h6bc39ce_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - isa-l=2.30.0=ha770c72_4
  - jmespath=1.0.1=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - keyutils=1.6.1=h166bdaf_0
  - kingfisher=0.1.0=pyh7cba7a3_1
  - krb5=1.19.3=h3790be6_0
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libabseil=20220623.0=cxx17_h48a1fff_5
  - libarrow=10.0.1=hcf5dfb8_1_cpu
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=h3e49a29_2
  - libcurl=7.86.0=h7bff187_1
  - libdeflate=1.13=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libgoogle-cloud=2.5.0=hcb5eced_0
  - libgrpc=1.49.1=h05bd8bd_1
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.47.0=hdcd2b5c_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.21.10=h6239696_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libthrift=0.16.0=h491838f_2
  - libtiff=4.4.0=h0e0dad5_3
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.14=h22db469_4
  - libzlib=1.2.13=h166bdaf_4
  - lz4-c=1.9.3=h9c3ff4c_1
  - ncbi-ngs-sdk=2.9.0=0
  - ncurses=6.3=h27087fc_1
  - numpy=1.23.5=py39h3d75532_0
  - openjdk=17.0.3=hafdced1_4
  - openssl=1.1.1s=h0b41bf4_1
  - orc=1.8.0=h09e0d61_0
  - ossuuid=1.6.2=hf484d3e_1000
  - pandas=1.5.2=py39h4661b88_0
  - parquet-cpp=1.5.1=2
  - pathlib2=2.3.7.post1=py39hf3d152e_2
  - pbzip2=1.1.13=0
  - pcre2=10.40=hc3806b6_0
  - perl=5.32.1=2_h7f98852_perl5
  - perl-alien-build=2.48=pl5321hec16e2b_0
  - perl-alien-libxml2=0.17=pl5321hec16e2b_0
  - perl-business-isbn=3.007=pl5321hdfd78af_0
  - perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
  - perl-capture-tiny=0.48=pl5321hdfd78af_2
  - perl-carp=1.38=pl5321hdfd78af_4
  - perl-constant=1.33=pl5321hdfd78af_2
  - perl-data-dumper=2.183=pl5321hec16e2b_1
  - perl-encode=3.19=pl5321hec16e2b_1
  - perl-exporter=5.72=pl5321hdfd78af_2
  - perl-extutils-makemaker=7.64=pl5321hd8ed1ab_0
  - perl-ffi-checklib=0.28=pl5321hdfd78af_0
  - perl-file-chdir=0.1010=pl5321hdfd78af_3
  - perl-file-path=2.18=pl5321hd8ed1ab_0
  - perl-file-temp=0.2304=pl5321hd8ed1ab_0
  - perl-file-which=1.24=pl5321hd8ed1ab_0
  - perl-importer=0.026=pl5321hdfd78af_0
  - perl-mime-base64=3.16=pl5321hec16e2b_2
  - perl-parent=0.236=pl5321hdfd78af_2
  - perl-path-tiny=0.122=pl5321hdfd78af_0
  - perl-pathtools=3.75=pl5321hec16e2b_3
  - perl-scope-guard=0.21=pl5321hdfd78af_3
  - perl-sub-info=0.002=pl5321hdfd78af_1
  - perl-term-table=0.016=pl5321hdfd78af_0
  - perl-test2-suite=0.000145=pl5321hdfd78af_0
  - perl-uri=5.12=pl5321hdfd78af_0
  - perl-xml-libxml=2.0207=pl5321h661654b_0
  - perl-xml-namespacesupport=1.12=pl5321hdfd78af_1
  - perl-xml-sax=1.02=pl5321hdfd78af_1
  - perl-xml-sax-base=1.09=pl5321hdfd78af_1
  - pigz=2.6=h27826a3_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyarrow=10.0.1=py39h33d4778_1_cpu
  - pyasn1=0.4.8=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.15=h47a2c10_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2022.7=pyhd8ed1ab_0
  - python_abi=3.9=3_cp39
  - pytz=2022.6=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py39hf3d152e_3
  - pyyaml=5.4.1=py39hb9d737c_4
  - re2=2022.06.01=h27087fc_1
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - rsa=4.7.2=pyh44b312d_0
  - s2n=1.3.28=h8d01263_0
  - s3transfer=0.6.0=pyhd8ed1ab_0
  - samtools=1.16.1=h6899075_1
  - scandir=1.10.0=py39hb9d737c_6
  - seqkit=2.3.1=h9ee0642_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_2
  - soothsayer_utils=2022.2.9=py_0
  - sra-tools=3.0.0=pl5321hd0d85c6_1
  - sracat=0.2=h9f5acd7_1
  - tbb=2021.7.0=h924138e_1
  - tk=8.6.12=h27826a3_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - tzdata=2022g=h191b570_0
  - tzlocal=4.2=py39hf3d152e_2
  - urllib3=1.26.13=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h6239696_4