annotate.py	__version__ = "2021.7.8"
assembly.py	__version__ = "2022.03.25"
binning-eukaryotic.py	__version__ = "2022.10.20"
binning-prokaryotic.py	__version__ = "2022.7.8"
binning-viral.py	__version__ = "2022.7.13"
classify-eukaryotic.py	__version__ = "2022.7.8"
classify-prokaryotic.py	__version__ = "2022.06.07"
classify-viral.py	__version__ = "2022.7.13"
cluster.py	__version__ = "2022.10.16"
coverage.py	__version__ = "2022.06.03"
index.py	__version__ = "2022.02.17"
mapping.py	__version__ = "2022.8.17"
phylogeny.py	__version__ = "2022.06.22"
preprocess.py	__version__ = "2022.01.19"
scripts/append_geneid_to_prodigal_gff.py	__version__ = "2021.06.19"
scripts/binning_wrapper.py	__version__ = "2022.04.11"
scripts/build_taxa_sqlite.py	__version__ = "2022.04.18"
scripts/check_scaffolds_to_bins.py	__version__ = "2021.08.20"
scripts/compile_binning.py	__version__ = "2022.03.23"
scripts/compile_eukaryotic_classifications.py	__version__ = "2022.7.8"
scripts/compile_metaeuk_identifiers.py	__version__ = "2022.03.18"
scripts/compile_reads_table.py	__version__ = "2021.7.18"
scripts/compile_scaffold_identifiers.py	__version__ = "2022.02.23"
scripts/compile_viral_classifications.py	__version__ = "2022.03.08"
scripts/concatenate_dataframes.py	__version__ = "2022.03.24"
scripts/concatenate_fasta.py	__version__ = "2022.02.17"
scripts/concatenate_gff.py	__version__ = "2022.02.17"
scripts/consensus_domain_classification.py	__version__ = "2022.02.28"
scripts/consensus_genome_classification.py	__version__ = "2022.7.13"
scripts/consensus_orthogroup_annotation.py	__version__ = "2022.02.02"
scripts/fasta_to_saf.py	__version__ = "2021.04.04"
scripts/fasta_utility.py	__version__ = "2021.07.31"
scripts/fastani_to_clusters.py	__version__ = "2021.06.16"
scripts/filter_busco_results.py	__version__ = "2022.04.04"
scripts/filter_checkm_results.py	__version__ = "2022.03.28"
scripts/filter_checkv_results.py	__version__ = "2021.08.10"
scripts/filter_hmmsearch_results.py	__version__ = "2021.06.16"
scripts/genome_coverage_from_spades.py	__version__ = "2022.7.14"
scripts/genome_spatial_coverage.py	__version__ = "2022.08.17"
scripts/groupby_table.py	__version__ = "2022.08.17"
scripts/hmmer_to_proteins.py	__version__ = "2021.08.03"
scripts/insert_column_to_table.py	__version__ = "2022.03.24"
scripts/merge_annotations_and_score_taxonomy.py	__version__ = "2021.08.25"
scripts/merge_busco_json.py	__version__ = "2022.03.10"
scripts/merge_contig_mapping.py	__version__ = "2022.06.27"
scripts/merge_fastq_statistics.py	__version__ = "2022.03.08"
scripts/merge_gtdbtk.py	__version__ = "2022.03.24"
scripts/merge_msa.py	__version__ = "2022.06.21"
scripts/merge_orf_mapping.py	__version__ = "2021.03.27"
scripts/metaeuk_wrapper.py	__version__ = "2022.08.27"
scripts/partition_clusters.py	__version__ = "2021.08.12"
scripts/partition_gene_models.py	__version__ = "2021.08.24"
scripts/partition_hmmsearch.py	__version__ = "2022.06.20"
scripts/partition_multisplit_bins.py	__version__ = "2022.04.08"
scripts/partition_orthogroups.py	__version__ = "2022.04.01"
scripts/partition_unbinned.py	__version__ = "2021.08.05"
scripts/scaffolds_to_bins.py	__version__ = "2021.03.26"
scripts/subset_table.py	__version__ = "2022.04.20"
scripts/subset_table_by_column.py	__version__ = "2022.04.20"
