name: VEBA-cluster_env
channels:
  - bioconda
  - conda-forge
  - defaults
  - etetoolkit
  - r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - biopython=1.79=py38h497a2fe_0
  - blast=2.5.0=hc0b0e79_3
  - boost=1.70.0=py38h9de70de_1
  - boost-cpp=1.70.0=h7b93d67_3
  - brotlipy=0.7.0=py38h497a2fe_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py38h578d9bd_1
  - cffi=1.15.0=py38hd667e15_1
  - click=8.0.4=py38h578d9bd_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=36.0.1=py38h3e25421_0
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - diamond=0.9.14=h2e03b76_4
  - fastani=1.32=he1c1bb9_0
  - fastme=2.1.6.1=h779adbc_0
  - fasttree=2.1.10=h779adbc_5
  - freetype=2.10.4=h0708190_1
  - gawk=5.1.0=h7f98852_0
  - gettext=0.19.8.1=h0b5b191_1005
  - gmp=6.2.1=h58526e2_0
  - icu=67.1=he1b5a44_0
  - iqtree=2.1.4_beta=hdcc8f71_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - kiwisolver=1.3.1=py38h1fd1430_1
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libffi=3.3=h58526e2_2
  - libgcc-ng=11.1.0=hc902ee8_8
  - libgfortran-ng=11.1.0=h69a702a_8
  - libgfortran5=11.1.0=h6c583b3_8
  - libgomp=11.1.0=hc902ee8_8
  - libidn2=2.3.2=h7f98852_0
  - liblapack=3.9.0=11_linux64_openblas
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.1.0=h56837e0_8
  - libtiff=4.0.10=hc3755c2_1005
  - libunistring=0.9.10=h7f98852_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mafft=7.487=h779adbc_0
  - matplotlib-base=3.4.2=py38hf4fb855_0
  - mcl=14.137=h470a237_3
  - mmseqs2=13.45111=h95f258a_1
  - mpi=1.0=openmpi
  - muscle=3.8.1551=h7d875b9_6
  - ncurses=6.2=h58526e2_4
  - networkx=2.6.2=pyhd8ed1ab_0
  - nltk=3.6.7=pyhd8ed1ab_0
  - numpy=1.21.1=py38h9894fe3_0
  - olefile=0.46=pyh9f0ad1d_1
  - openmpi=4.1.1=hbfc84c5_0
  - openssl=1.1.1l=h7f98852_0
  - orthofinder=2.5.4=hdfd78af_0
  - parallel=20211022=ha770c72_0
  - perl=5.32.1=0_h7f98852_perl5
  - pillow=6.2.1=py38h6b7be26_0
  - pip=21.2.3=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py38h578d9bd_4
  - python=3.8.10=h49503c6_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - raxml=8.2.12=h779adbc_3
  - raxml-ng=1.0.3=h32fcf60_0
  - readline=8.1=h46c0cb4_0
  - regex=2022.1.18=py38h497a2fe_0
  - scipy=1.7.1=py38h56a6a73_0
  - setuptools=49.6.0=py38h578d9bd_3
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h9cd32fc_0
  - tk=8.6.10=h21135ba_1
  - tornado=6.1=py38h497a2fe_1
  - unifunc=1.4.4=pyhd8ed1ab_0
  - wget=1.20.3=ha56f1ee_0
  - wheel=0.37.0=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - bz2file==0.98
    - charset-normalizer==2.0.4
    - genopype==2020.3.27
    - idna==3.2
    - pandas==1.3.1
    - pathlib2==2.3.6
    - requests==2.26.0
    - scandir==1.10.0
    - soothsayer-utils==2021.5.24
    - tqdm==4.62.0
    - tzlocal==2.1
    - urllib3==1.26.6
