name: VEBA-amplicon_env__2023.8.11
channels:
  - conda-forge
  - bioconda
  - jolespin
  - defaults
  - qiime2

dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - alsa-lib=1.2.9=hd590300_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argcomplete=3.1.1=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - atpublic=3.0.1=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bcrypt=3.2.2=py38h0a891b7_1
  - bibtexparser=1.4.0=pyhd8ed1ab_0
  - binutils_impl_linux-64=2.40=hf600244_0
  - bioconductor-biobase=2.60.0=r43ha9d7317_0
  - bioconductor-biocgenerics=0.46.0=r43hdfd78af_0
  - bioconductor-biocparallel=1.34.2=r43hf17093f_0
  - bioconductor-biostrings=2.68.1=r43ha9d7317_0
  - bioconductor-dada2=1.28.0=r43hf17093f_0
  - bioconductor-data-packages=20230718=hdfd78af_1
  - bioconductor-decontam=1.20.0=r43hdfd78af_0
  - bioconductor-delayedarray=0.26.6=r43ha9d7317_0
  - bioconductor-genomeinfodb=1.36.1=r43hdfd78af_0
  - bioconductor-genomeinfodbdata=1.2.10=r43hdfd78af_0
  - bioconductor-genomicalignments=1.36.0=r43ha9d7317_0
  - bioconductor-genomicranges=1.52.0=r43ha9d7317_0
  - bioconductor-iranges=2.34.1=r43ha9d7317_0
  - bioconductor-matrixgenerics=1.12.2=r43hdfd78af_0
  - bioconductor-rhtslib=2.2.0=r43ha9d7317_0
  - bioconductor-rsamtools=2.16.0=r43hf17093f_0
  - bioconductor-s4arrays=1.0.4=r43ha9d7317_0
  - bioconductor-s4vectors=0.38.1=r43ha9d7317_0
  - bioconductor-shortread=1.58.0=r43hf17093f_0
  - bioconductor-summarizedexperiment=1.30.2=r43hdfd78af_0
  - bioconductor-xvector=0.40.0=r43ha9d7317_0
  - bioconductor-zlibbioc=1.46.0=r43ha9d7317_0
  - biom-format=2.1.12=py38h26c90d9_2
  - biopython=1.81=py38h1de0b5d_0
  - blast=2.14.0=pl5321h6f7f691_2
  - bowtie2=2.5.1=py38he00c5e5_2
  - brotli=1.0.9=h166bdaf_9
  - brotli-bin=1.0.9=h166bdaf_9
  - brotli-python=1.0.9=py38hfa26641_9
  - bwidget=1.9.14=ha770c72_1
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cachecontrol=0.13.1=pyhd8ed1ab_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=hbbf8b49_1016
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py38h4a40e3a_3
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.6=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.1.0=py38h7f3f72f_0
  - cryptography=41.0.3=py38hcdda232_0
  - curl=8.2.1=hca28451_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=3.0.0=py38h17151c0_0
  - dbus=1.13.6=h5008d03_3
  - decorator=4.4.2=py_0
  - dill=0.3.7=pyhd8ed1ab_0
  - entrez-direct=16.2=he881be0_1
  - exceptiongroup=1.1.2=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - fasttree=2.1.11=h031d066_2
  - flufl.lock=7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.42.0=py38h01eb140_0
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - future=0.18.3=pyhd8ed1ab_0
  - gcc_impl_linux-64=13.1.0=hc4be1a9_0
  - genopype=2023.5.15=py_0
  - gettext=0.21.1=h27087fc_0
  - gfortran_impl_linux-64=13.1.0=hd511a9b_0
  - glib=2.76.4=hfc55251_0
  - glib-tools=2.76.4=hfc55251_0
  - globus-sdk=3.26.0=pyhd8ed1ab_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.22.5=hf7dbed1_0
  - gstreamer=1.22.5=h98fc4e7_0
  - gxx_impl_linux-64=13.1.0=hc4be1a9_0
  - h5py=3.9.0=nompi_py38hc4a6f91_101
  - harfbuzz=7.3.0=hdb3a94d_0
  - hdf5=1.14.1=nompi_h4f84152_100
  - hdmedians=0.14.2=py38h26c90d9_3
  - htslib=1.17=h81da01d_2
  - icu=72.1=hcb278e6_0
  - idna=3.4=pyhd8ed1ab_0
  - ijson=3.2.3=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipython=8.12.2=pyh41d4057_0
  - ipywidgets=8.1.0=pyhd8ed1ab_0
  - iqtree=2.2.2.9=h21ec9f0_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.3.2=pyhd8ed1ab_0
  - jq=1.5=0
  - jupyterlab_widgets=3.0.8=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py38h43d8883_1
  - krb5=1.21.1=h659d440_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=haa2dc70_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libaec=1.0.6=hcb278e6_1
  - libblas=3.9.0=17_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=17_linux64_openblas
  - libclang=15.0.7=default_h7634d5b_3
  - libclang13=15.0.7=default_h9986a30_3
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.2.1=hca28451_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=13.1.0=he3cc6c4_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgcrypt=1.10.1=h166bdaf_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.4=hebfc3b9_0
  - libgomp=13.1.0=he5830b7_0
  - libgpg-error=1.47=h71f35ed_0
  - libhwloc=2.9.2=nocuda_h7313eea_1008
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - liblapack=3.9.0=17_linux64_openblas
  - libllvm15=15.0.7=h5cf9203_3
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libpq=15.4=hfc447b1_0
  - libsanitizer=13.1.0=hfd8a6a1_0
  - libsndfile=1.2.0=hb75c966_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.1.0=he3cc6c4_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libsystemd0=254=h3516f8a_0
  - libtiff=4.5.1=h8b53f26_0
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.3.1=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.5.0=h5d7e998_3
  - libxml2=2.11.5=h0d562d8_0
  - libzlib=1.2.13=hd590300_5
  - lockfile=0.12.2=py_1
  - lz4-c=1.9.4=hcb278e6_0
  - mafft=7.520=h031d066_2
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.3=py38h01eb140_0
  - matplotlib=3.6.0=py38h578d9bd_0
  - matplotlib-base=3.6.0=py38hb021067_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mpg123=1.31.3=hcb278e6_0
  - msgpack-python=1.0.5=py38hfbd4bf9_0
  - munkres=1.0.7=py_1
  - mysql-common=8.0.33=hf1915f5_2
  - mysql-libs=8.0.33=hca2cd23_2
  - natsort=8.4.0=pyhd8ed1ab_0
  - ncbi-vdb=3.0.0=pl5321h87f3376_0
  - ncurses=6.4=hcb278e6_0
  - networkx=3.1=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.89=he45b914_0
  - numpy=1.24.4=py38h59b608b_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.2=hd590300_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.5.3=py38hdc8b05c_1
  - pango=1.50.14=heaa33ce_1
  - paramiko=3.3.1=pyhd8ed1ab_0
  - parsl=2023.8.7=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathlib2=2.3.7.post1=py38h578d9bd_2
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.40=hc3806b6_0
  - perl=5.32.1=4_hd590300_perl5
  - perl-archive-tar=2.40=pl5321hdfd78af_0
  - perl-carp=1.38=pl5321hdfd78af_4
  - perl-common-sense=3.75=pl5321hdfd78af_0
  - perl-compress-raw-bzip2=2.201=pl5321h87f3376_1
  - perl-compress-raw-zlib=2.105=pl5321h87f3376_0
  - perl-encode=3.19=pl5321hec16e2b_1
  - perl-exporter=5.72=pl5321hdfd78af_2
  - perl-exporter-tiny=1.002002=pl5321hdfd78af_0
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-io-compress=2.201=pl5321hdbdd923_2
  - perl-io-zlib=1.14=pl5321hdfd78af_0
  - perl-json=4.10=pl5321hdfd78af_0
  - perl-json-xs=2.34=pl5321h4ac6f70_6
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321h031d066_2
  - perl-parent=0.236=pl5321hdfd78af_2
  - perl-pathtools=3.75=pl5321hec16e2b_3
  - perl-scalar-list-utils=1.62=pl5321hec16e2b_1
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.0=py38h885162f_0
  - pip=23.2.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pluggy=1.2.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.5=py38h1de0b5d_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio-client=16.1=hb77b528_4
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py38h0a891b7_2
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyqt=5.15.9=py38hffdaa6c_4
  - pyqt5-sip=12.12.2=py38h17151c0_4
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.4.0=pyhd8ed1ab_0
  - python=3.8.17=he550d4f_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=3_cp38
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py38h0a891b7_5
  - pyzmq=25.1.1=py38h509eb50_0
  - q2-alignment=2023.7.0.dev0=py38_0
  - q2-dada2=2023.7.0.dev0=py38_0
  - q2-demux=2023.7.0.dev0=py38_0
  - q2-feature-classifier=2023.7.0.dev0=py38_0
  - q2-feature-table=2023.7.0.dev0+2.g12ce240=py38_0
  - q2-phylogeny=2023.7.0.dev0=py38_0
  - q2-quality-control=2023.7.0.dev0=py38_0
  - q2-taxa=2023.7.0.dev0=py38_0
  - q2-types=2023.7.0.dev0+2.gaeea97d=py38_0
  - q2cli=2023.7.0.dev0+2.g946ddf5=py38_0
  - q2templates=2023.7.0.dev0=py38_0
  - qiime2=2023.7.0.dev0+11.g9d8f7b8=py38_0
  - qt-main=5.15.8=h7fe3ca9_15
  - r-base=4.3.1=h29c4799_3
  - r-bh=1.81.0_1=r43hc72bb7e_1
  - r-bitops=1.0_7=r43h57805ef_2
  - r-cli=3.6.1=r43ha503ecb_1
  - r-codetools=0.2_19=r43hc72bb7e_1
  - r-colorspace=2.1_0=r43h57805ef_1
  - r-cpp11=0.4.6=r43hc72bb7e_0
  - r-crayon=1.5.2=r43hc72bb7e_2
  - r-deldir=1.0_9=r43h61816a4_1
  - r-ellipsis=0.3.2=r43h57805ef_2
  - r-fansi=1.0.4=r43h57805ef_1
  - r-farver=2.1.1=r43ha503ecb_2
  - r-formatr=1.14=r43hc72bb7e_1
  - r-futile.logger=1.4.3=r43hc72bb7e_1005
  - r-futile.options=1.0.1=r43hc72bb7e_1004
  - r-getopt=1.20.3=r43ha770c72_4
  - r-ggplot2=3.4.2=r43hc72bb7e_1
  - r-glue=1.6.2=r43h57805ef_2
  - r-gtable=0.3.3=r43hc72bb7e_1
  - r-hwriter=1.3.2.1=r43hc72bb7e_2
  - r-interp=1.1_4=r43ha503ecb_1
  - r-isoband=0.2.7=r43ha503ecb_2
  - r-jpeg=0.1_10=r43h0de940f_3
  - r-labeling=0.4.2=r43hc72bb7e_3
  - r-lambda.r=1.2.4=r43hc72bb7e_3
  - r-lattice=0.21_8=r43h57805ef_1
  - r-latticeextra=0.6_30=r43hc72bb7e_2
  - r-lifecycle=1.0.3=r43hc72bb7e_2
  - r-magrittr=2.0.3=r43h57805ef_2
  - r-mass=7.3_60=r43h57805ef_1
  - r-matrix=1.6_0=r43h316c678_0
  - r-matrixstats=1.0.0=r43h57805ef_1
  - r-mgcv=1.9_0=r43h316c678_0
  - r-munsell=0.5.0=r43hc72bb7e_1006
  - r-nlme=3.1_163=r43h61816a4_0
  - r-optparse=1.7.3=r43hc72bb7e_2
  - r-pillar=1.9.0=r43hc72bb7e_1
  - r-pkgconfig=2.0.3=r43hc72bb7e_3
  - r-plyr=1.8.8=r43ha503ecb_1
  - r-png=0.1_8=r43h81d01c5_1
  - r-r6=2.5.1=r43hc72bb7e_2
  - r-rcolorbrewer=1.1_3=r43h785f33e_2
  - r-rcpp=1.0.11=r43h7df8631_0
  - r-rcppeigen=0.3.3.9.3=r43h08d816e_1
  - r-rcppparallel=5.1.6=r43ha503ecb_1
  - r-rcurl=1.98_1.12=r43hf9611b0_2
  - r-reshape2=1.4.4=r43ha503ecb_3
  - r-rlang=1.1.1=r43ha503ecb_1
  - r-scales=1.2.1=r43hc72bb7e_2
  - r-snow=0.4_4=r43hc72bb7e_2
  - r-stringi=1.7.12=r43hc0c3e09_2
  - r-stringr=1.5.0=r43h785f33e_1
  - r-tibble=3.2.1=r43h57805ef_2
  - r-utf8=1.2.3=r43h57805ef_1
  - r-vctrs=0.6.3=r43ha503ecb_0
  - r-viridislite=0.4.2=r43hc72bb7e_1
  - r-withr=2.5.0=r43hc72bb7e_2
  - raxml=8.2.12=h031d066_6
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - rocm-smi=5.6.0=h59595ed_1
  - samtools=1.17=hd87286a_1
  - scandir=1.10.0=py38h0a891b7_6
  - scikit-bio=0.5.7=py38h6c62de6_0
  - scikit-learn=0.24.1=py38h658cfdd_0
  - scipy=1.8.1=py38h8ce737c_3
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - sed=4.8=he412f7d_0
  - seqkit=2.5.1=h9ee0642_0
  - setproctitle=1.3.2=py38h0a891b7_1
  - setuptools=68.0.0=pyhd8ed1ab_0
  - sip=6.7.11=py38h17151c0_0
  - six=1.16.0=pyh6c4a22f_0
  - soothsayer_utils=2022.6.24=py_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.0=py38h31356c5_1
  - sysroot_linux-64=2.12=he073ed8_16
  - tbb=2021.10.0=h00ab1b0_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.12.1=pyha770c72_0
  - tornado=6.3.2=py38h01eb140_0
  - tqdm=4.66.1=pyhd8ed1ab_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typeguard=2.13.3=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzlocal=2.1=pyh9f0ad1d_0
  - unicodedata2=15.0.0=py38h0a891b7_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - vsearch=2.23.0=h6a68c12_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wget=1.20.3=ha35d2d1_1
  - wheel=0.41.1=pyhd8ed1ab_0
  - widgetsnbextension=4.0.8=pyhd8ed1ab_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.39=hd590300_0
  - xmltodict=0.13.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yq=3.2.2=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=hfc55251_7
