name: VEBA-amplicon_env__2023.1.20
channels:
  - conda-forge
  - bioconda
  - jolespin
  - defaults
  - qiime2
dependencies:
  - _ipython_minor_entry_point=8.7.0=h3b92ee0_0
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - alsa-lib=1.2.8=h166bdaf_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - argcomplete=2.0.0=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h0a891b7_3
  - astor=0.8.1=pyh9f0ad1d_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - atpublic=3.0.1=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=22.2.0=pyh71513ae_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bibtexparser=1.4.0=pyhd8ed1ab_0
  - binutils_impl_linux-64=2.39=he00db2b_1
  - bioconductor-ancombc=2.0.1=r42hdfd78af_0
  - bioconductor-beachmat=2.14.0=r42hc247a5b_0
  - bioconductor-biobase=2.58.0=r42hc0cfd56_0
  - bioconductor-biocbaseutils=1.0.0=r42hdfd78af_0
  - bioconductor-biocgenerics=0.44.0=r42hdfd78af_0
  - bioconductor-biocneighbors=1.16.0=r42hc247a5b_0
  - bioconductor-biocparallel=1.32.0=r42hc247a5b_0
  - bioconductor-biocsingular=1.14.0=r42hc247a5b_0
  - bioconductor-biomformat=1.26.0=r42hdfd78af_0
  - bioconductor-biostrings=2.66.0=r42hc0cfd56_0
  - bioconductor-dada2=1.26.0=r42hc247a5b_0
  - bioconductor-data-packages=20221112=hdfd78af_0
  - bioconductor-decipher=2.26.0=r42hc0cfd56_0
  - bioconductor-decontam=1.18.0=r42hdfd78af_0
  - bioconductor-delayedarray=0.24.0=r42hc0cfd56_0
  - bioconductor-delayedmatrixstats=1.20.0=r42hdfd78af_0
  - bioconductor-dirichletmultinomial=1.40.0=r42hda872b5_0
  - bioconductor-genomeinfodb=1.34.1=r42hdfd78af_0
  - bioconductor-genomeinfodbdata=1.2.9=r42hdfd78af_0
  - bioconductor-genomicalignments=1.34.0=r42hc0cfd56_0
  - bioconductor-genomicranges=1.50.0=r42hc0cfd56_0
  - bioconductor-iranges=2.32.0=r42hc0cfd56_0
  - bioconductor-matrixgenerics=1.10.0=r42hdfd78af_0
  - bioconductor-mia=1.6.0=r42hdfd78af_0
  - bioconductor-multiassayexperiment=1.24.0=r42hdfd78af_0
  - bioconductor-multtest=2.54.0=r42hc0cfd56_0
  - bioconductor-phyloseq=1.42.0=r42hdfd78af_0
  - bioconductor-rhdf5=2.42.0=r42hbe1951d_1
  - bioconductor-rhdf5filters=1.10.0=r42hc247a5b_0
  - bioconductor-rhdf5lib=1.20.0=r42hc0cfd56_0
  - bioconductor-rhtslib=2.0.0=r42hc0cfd56_0
  - bioconductor-rsamtools=2.14.0=r42hc247a5b_0
  - bioconductor-s4vectors=0.36.0=r42hc0cfd56_0
  - bioconductor-scaledmatrix=1.6.0=r42hdfd78af_0
  - bioconductor-scater=1.26.0=r42hdfd78af_0
  - bioconductor-scuttle=1.8.0=r42hc247a5b_0
  - bioconductor-shortread=1.56.0=r42hc247a5b_0
  - bioconductor-singlecellexperiment=1.20.0=r42hdfd78af_0
  - bioconductor-sparsematrixstats=1.10.0=r42hc247a5b_0
  - bioconductor-summarizedexperiment=1.28.0=r42hdfd78af_0
  - bioconductor-treeio=1.22.0=r42hdfd78af_0
  - bioconductor-treesummarizedexperiment=2.6.0=r42hdfd78af_0
  - bioconductor-xvector=0.38.0=r42hc0cfd56_0
  - bioconductor-zlibbioc=1.44.0=r42hc0cfd56_0
  - biom-format=2.1.12=py38h26c90d9_2
  - blast=2.13.0=hf3cf87c_0
  - bleach=5.0.1=pyhd8ed1ab_0
  - bokeh=3.0.3=pyhd8ed1ab_0
  - bowtie2=2.5.0=py38h77f66f0_0
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brotlipy=0.7.0=py38h0a891b7_1005
  - bwidget=1.9.14=ha770c72_1
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cachecontrol=0.12.11=pyhd8ed1ab_0
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h4a40e3a_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.2=pyhd8ed1ab_0
  - contourpy=1.0.6=py38h43d8883_0
  - cryptography=38.0.4=py38h2b5fc30_0
  - curl=7.87.0=h6312ad2_0
  - cutadapt=4.2=py38hbff2b2d_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.32=py38hfa26641_1
  - dbus=1.13.6=h5008d03_3
  - deblur=1.1.1=pyhdfd78af_0
  - debugpy=1.6.4=py38hfa26641_0
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dendropy=4.5.2=pyh3252c3a_0
  - dill=0.3.6=pyhd8ed1ab_1
  - dnaio=0.10.0=py38hbff2b2d_0
  - emperor=1.0.3=py38h578d9bd_0
  - entrez-direct=16.2=he881be0_1
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=h27087fc_0
  - fastcluster=1.2.6=py38h8f669ce_2
  - fasttree=2.1.11=hec16e2b_1
  - fftw=3.3.10=nompi_hf0379b8_106
  - flit-core=3.8.0=pyhd8ed1ab_0
  - flufl.lock=7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.38.0=py38h0a891b7_1
  - formulaic=0.5.2=pyhd8ed1ab_0
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - future=0.18.2=pyhd8ed1ab_6
  - gcc_impl_linux-64=12.2.0=hcc96c02_19
  - genopype=2021.8.18=py_0
  - gettext=0.21.1=h27087fc_0
  - gfortran_impl_linux-64=12.2.0=h55be85b_19
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.74.1=h6239696_1
  - glib-tools=2.74.1=h6239696_1
  - glpk=5.0=h445213a_0
  - gmp=6.2.1=h58526e2_0
  - gneiss=0.4.6=py_0
  - graphite2=1.3.13=h58526e2_1001
  - graphlib-backport=1.0.3=pyhd8ed1ab_0
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.21.3=h4243ec0_1
  - gstreamer=1.21.3=h25f0c4b_1
  - gstreamer-orc=0.4.33=h166bdaf_0
  - gxx_impl_linux-64=12.2.0=hcc96c02_19
  - h5py=2.10.0=nompi_py38h9915d05_106
  - harfbuzz=6.0.0=h8e241bc_0
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - hdmedians=0.14.2=py38h26c90d9_3
  - hmmer=3.1b2=3
  - htslib=1.16=h6bc39ce_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - ijson=3.1.3=pyhd8ed1ab_1
  - importlib-metadata=4.8.3=py38h578d9bd_0
  - importlib_metadata=4.8.3=hd8ed1ab_0
  - importlib_resources=5.10.1=pyhd8ed1ab_1
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - interface_meta=1.3.0=pyhd8ed1ab_0
  - iow=1.0.5=py38h8ded8fe_1
  - ipykernel=6.19.4=pyh210e3f2_0
  - ipython=8.7.0=pyh41d4057_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.3=pyhd8ed1ab_0
  - iqtree=2.2.0.3=hb97b32f_1
  - isa-l=2.30.0=ha770c72_4
  - jack=1.9.21=h583fa2b_2
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jq=1.6=h36c2ea0_1000
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=7.4.8=pyhd8ed1ab_0
  - jupyter_core=5.1.0=py38h578d9bd_0
  - jupyter_events=0.5.0=pyhd8ed1ab_1
  - jupyter_server=2.0.3=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.4=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py38h43d8883_1
  - krb5=1.20.1=hf9c8cef_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcap=2.66=ha37c62d_0
  - libcblas=3.9.0=16_linux64_openblas
  - libclang=15.0.6=default_h2e3cab8_0
  - libclang13=15.0.6=default_h3a83d3e_0
  - libcups=2.3.3=h36d4200_3
  - libcurl=7.87.0=h6312ad2_0
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.13=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.2=h27087fc_0
  - libgcc-devel_linux-64=12.2.0=h3b97bd3_19
  - libgcc-ng=12.2.0=h65d4601_19
  - libgcrypt=1.10.1=h166bdaf_0
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libgpg-error=1.45=hc0c96e0_0
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - liblapacke=3.9.0=16_linux64_openblas
  - libllvm11=11.1.0=he0ac6c6_5
  - libllvm15=15.0.6=h63197d8_0
  - libnghttp2=1.47.0=hdcd2b5c_1
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libpq=15.1=h2baec63_3
  - libsanitizer=12.2.0=h46fd767_19
  - libsndfile=1.1.0=hcb278e6_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libsystemd0=252=h2a991cd_0
  - libtiff=4.4.0=h0e0dad5_3
  - libtool=2.4.6=h9c3ff4c_1008
  - libudev1=252=h166bdaf_0
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.10.3=h7463322_0
  - libxslt=1.1.37=h873f0b0_0
  - libzlib=1.2.13=h166bdaf_4
  - llvmlite=0.39.1=py38h38d86a4_1
  - lockfile=0.12.2=py_1
  - lxml=4.9.2=py38h215a2d7_0
  - lz4=4.0.2=py38h1bf946c_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mafft=7.508=hec16e2b_0
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.1=py38h0a891b7_2
  - matplotlib=3.6.0=py38h578d9bd_0
  - matplotlib-base=3.6.0=py38hb021067_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - mpfr=4.1.0=h9202a9a_1
  - mpg123=1.31.1=h27087fc_0
  - msgpack-python=1.0.4=py38h43d8883_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.31=haf5c9bc_0
  - mysql-libs=8.0.31=h28c427c_0
  - natsort=8.2.0=pyhd8ed1ab_0
  - nbclassic=0.4.8=pyhd8ed1ab_0
  - nbclient=0.7.2=pyhd8ed1ab_0
  - nbconvert=7.2.7=pyhd8ed1ab_0
  - nbconvert-core=7.2.7=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.7=pyhd8ed1ab_0
  - nbformat=5.7.1=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=2.8.8=pyhd8ed1ab_0
  - nlopt=2.7.1=py38hca016a5_3
  - nose=1.3.7=py_1006
  - notebook=6.5.2=pyha770c72_1
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.82=he02c5a1_0
  - numba=0.56.4=py38h9a4aae9_0
  - numpy=1.23.5=py38h7042d01_0
  - oniguruma=6.9.8=h166bdaf_0
  - openjdk=17.0.3=h58dac75_5
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1s=h0b41bf4_1
  - packaging=22.0=pyhd8ed1ab_0
  - pandas=1.5.2=py38hdc8b05c_2
  - pandoc=2.19.2=h32600fe_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.12=hd33c08f_1
  - parso=0.8.3=pyhd8ed1ab_0
  - pathlib2=2.3.7.post1=py38h578d9bd_2
  - patsy=0.5.3=pyhd8ed1ab_0
  - pbzip2=1.1.13=0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.40=hc3806b6_0
  - perl=5.32.1=2_h7f98852_perl5
  - perl-archive-tar=2.40=pl5321hdfd78af_0
  - perl-carp=1.50=pl5321hd8ed1ab_0
  - perl-common-sense=3.75=pl5321hd8ed1ab_0
  - perl-compress-raw-bzip2=2.201=pl5321h166bdaf_0
  - perl-compress-raw-zlib=2.202=pl5321h166bdaf_0
  - perl-encode=3.19=pl5321h166bdaf_0
  - perl-exporter=5.74=pl5321hd8ed1ab_0
  - perl-exporter-tiny=1.002002=pl5321hd8ed1ab_0
  - perl-extutils-makemaker=7.64=pl5321hd8ed1ab_0
  - perl-io-compress=2.201=pl5321h87f3376_0
  - perl-io-zlib=1.11=pl5321hdfd78af_0
  - perl-json=4.10=pl5321hdfd78af_0
  - perl-json-xs=2.34=pl5321h9f5acd7_5
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321hec16e2b_1
  - perl-parent=0.239=pl5321hd8ed1ab_0
  - perl-pathtools=3.75=pl5321h166bdaf_0
  - perl-scalar-list-utils=1.63=pl5321h166bdaf_0
  - perl-storable=3.15=pl5321h166bdaf_0
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pigz=2.6=h27826a3_0
  - pillow=9.2.0=py38h9eb91d8_3
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=2.6.0=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - ply=3.11=py_1
  - prometheus_client=0.15.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=pyha770c72_0
  - psutil=5.9.4=py38h0a891b7_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio=16.1=h4a94279_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pynndescent=0.5.8=pyh1a96a4e_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py38h7492b6b_2
  - pyqt5-sip=12.11.0=py38hfa26641_2
  - pyrsistent=0.19.2=py38h0a891b7_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.2.0=pyhd8ed1ab_2
  - python=3.8.15=h257c98d_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python-isal=1.1.0=py38h0a891b7_1
  - python-json-logger=2.0.4=pyhd8ed1ab_0
  - python_abi=3.8=3_cp38
  - pytz=2022.7.1=pyhd8ed1ab_0
  - pyyaml=6.0=py38h0a891b7_5
  - pyzmq=24.0.1=py38hfc09fa9_1
  - q2-alignment=2022.11.1=py38_0
  - q2-composition=2022.11.1=py38_0
  - q2-cutadapt=2022.11.1=py38_0
  - q2-dada2=2022.11.1=py38_0
  - q2-deblur=2022.11.1=py38_0
  - q2-demux=2022.11.1=py38_0
  - q2-diversity=2022.11.1=py38_0
  - q2-diversity-lib=2022.11.1=py38_0
  - q2-emperor=2022.11.1=py38_0
  - q2-feature-classifier=2022.11.1=py38_0
  - q2-feature-table=2022.11.1=py38_0
  - q2-fragment-insertion=2022.11.1=py38_0
  - q2-gneiss=2022.11.1=py38_0
  - q2-longitudinal=2022.11.1=py38_0
  - q2-metadata=2022.11.1=py38_0
  - q2-mystery-stew=2022.11.1=py38_0
  - q2-phylogeny=2022.11.1=py38_0
  - q2-quality-control=2022.11.1=py38_0
  - q2-quality-filter=2022.11.1=py38_0
  - q2-sample-classifier=2022.11.1=py38_0
  - q2-taxa=2022.11.1=py38_0
  - q2-types=2022.11.1=py38_0
  - q2-vsearch=2022.11.1=py38_0
  - q2cli=2022.11.1=py38_0
  - q2galaxy=2022.11.1=py38_0
  - q2templates=2022.11.1=py38_0
  - qiime2=2022.11.1=py38_0
  - qt-main=5.15.6=h62441b5_5
  - r-acepack=1.4.1=r42h8da6f51_1007
  - r-ade4=1.7_20=r42h5f7b363_0
  - r-ape=5.6_2=r42h9f5de39_1
  - r-askpass=1.1=r42h06615bd_3
  - r-assertthat=0.2.1=r42hc72bb7e_3
  - r-backports=1.4.1=r42h06615bd_1
  - r-base=4.2.2=h6b4767f_2
  - r-base64enc=0.1_3=r42h06615bd_1005
  - r-beeswarm=0.4.0=r42h06615bd_2
  - r-bh=1.78.0_0=r42hc72bb7e_1
  - r-bibtex=0.5.0=r42hc72bb7e_0
  - r-bit=4.0.5=r42h06615bd_0
  - r-bit64=4.0.5=r42h06615bd_1
  - r-bitops=1.0_7=r42h06615bd_1
  - r-blob=1.2.3=r42hc72bb7e_1
  - r-boot=1.3_28.1=r42hc72bb7e_0
  - r-broom=1.0.2=r42hc72bb7e_0
  - r-bslib=0.4.2=r42hc72bb7e_0
  - r-cachem=1.0.6=r42h06615bd_1
  - r-cairo=1.6_0=r42h06615bd_1
  - r-callr=3.7.3=r42hc72bb7e_0
  - r-cellranger=1.1.0=r42hc72bb7e_1005
  - r-checkmate=2.1.0=r42h06615bd_1
  - r-class=7.3_20=r42h06615bd_1
  - r-cli=3.5.0=r42h38f115c_1
  - r-clipr=0.8.0=r42hc72bb7e_1
  - r-cluster=2.1.4=r42h8da6f51_0
  - r-codetools=0.2_18=r42hc72bb7e_1
  - r-colorspace=2.0_3=r42h06615bd_1
  - r-cpp11=0.4.3=r42hc72bb7e_0
  - r-crayon=1.5.2=r42hc72bb7e_1
  - r-curl=4.3.3=r42h06615bd_1
  - r-cvxr=1.0_11=r42h7525677_0
  - r-data.table=1.14.6=r42h06615bd_0
  - r-dbi=1.1.3=r42hc72bb7e_1
  - r-dbplyr=2.2.1=r42hc72bb7e_1
  - r-deldir=1.0_6=r42h8da6f51_1
  - r-desctools=0.99.47=r42hb13c81a_0
  - r-digest=0.6.31=r42h38f115c_0
  - r-doparallel=1.0.17=r42hc72bb7e_1
  - r-dorng=1.8.3=r42hc72bb7e_0
  - r-dplyr=1.0.10=r42h7525677_1
  - r-dqrng=0.3.0=r42h7525677_1
  - r-dtplyr=1.2.2=r42hc72bb7e_2
  - r-e1071=1.7_12=r42h7525677_0
  - r-ecosolver=0.5.4=r42h06615bd_1
  - r-ellipsis=0.3.2=r42h06615bd_1
  - r-emmeans=1.8.3=r42hc72bb7e_0
  - r-energy=1.7_10=r42h7525677_1
  - r-estimability=1.4.1=r42hc72bb7e_1
  - r-evaluate=0.19=r42hc72bb7e_0
  - r-exact=3.2=r42hc72bb7e_1
  - r-expm=0.999_6=r42hb361e29_1
  - r-fansi=1.0.3=r42h06615bd_1
  - r-farver=2.1.1=r42h7525677_1
  - r-fastmap=1.1.0=r42h7525677_1
  - r-fnn=1.1.3.1=r42h7525677_1
  - r-forcats=0.5.2=r42hc72bb7e_1
  - r-foreach=1.5.2=r42hc72bb7e_1
  - r-foreign=0.8_84=r42h133d619_0
  - r-formatr=1.12=r42hc72bb7e_1
  - r-formula=1.2_4=r42hc72bb7e_1
  - r-frictionless=1.0.2=r42hc72bb7e_0
  - r-fs=1.5.2=r42h7525677_2
  - r-futile.logger=1.4.3=r42hc72bb7e_1004
  - r-futile.options=1.0.1=r42hc72bb7e_1003
  - r-gargle=1.2.1=r42hc72bb7e_1
  - r-gbrd=0.4_11=r42hc72bb7e_1004
  - r-generics=0.1.3=r42hc72bb7e_1
  - r-getopt=1.20.3=r42ha770c72_3
  - r-ggbeeswarm=0.7.1=r42hc72bb7e_0
  - r-ggplot2=3.4.0=r42hc72bb7e_1
  - r-ggrastr=1.0.1=r42hc72bb7e_1
  - r-ggrepel=0.9.2=r42h7525677_0
  - r-gld=2.6.6=r42h06615bd_0
  - r-glue=1.6.2=r42h06615bd_1
  - r-gmp=0.6_9=r42h38f115c_0
  - r-googledrive=2.0.0=r42hc72bb7e_1
  - r-googlesheets4=1.0.1=r42h785f33e_1
  - r-gridextra=2.3=r42hc72bb7e_1004
  - r-gsl=2.1_7.1=r42h9a97003_1
  - r-gtable=0.3.1=r42hc72bb7e_1
  - r-haven=2.5.1=r42h7525677_0
  - r-highr=0.9=r42hc72bb7e_1
  - r-hmisc=4.7_2=r42h8da6f51_0
  - r-hms=1.1.2=r42hc72bb7e_1
  - r-htmltable=2.4.1=r42hc72bb7e_1
  - r-htmltools=0.5.4=r42h38f115c_0
  - r-htmlwidgets=1.6.0=r42hc72bb7e_0
  - r-httr=1.4.4=r42hc72bb7e_1
  - r-hwriter=1.3.2.1=r42hc72bb7e_1
  - r-ids=1.0.1=r42hc72bb7e_2
  - r-igraph=1.3.5=r42hb34fc8a_0
  - r-interp=1.1_3=r42h7525677_1
  - r-irlba=2.3.5.1=r42h5f7b363_0
  - r-isoband=0.2.7=r42h38f115c_1
  - r-iterators=1.0.14=r42hc72bb7e_1
  - r-jpeg=0.1_10=r42h06615bd_0
  - r-jquerylib=0.1.4=r42hc72bb7e_1
  - r-jsonlite=1.8.4=r42h133d619_0
  - r-knitr=1.41=r42hc72bb7e_0
  - r-labeling=0.4.2=r42hc72bb7e_2
  - r-lambda.r=1.2.4=r42hc72bb7e_2
  - r-lattice=0.20_45=r42h06615bd_1
  - r-latticeextra=0.6_30=r42hc72bb7e_1
  - r-lazyeval=0.2.2=r42h06615bd_3
  - r-lifecycle=1.0.3=r42hc72bb7e_1
  - r-lme4=1.1_31=r42h7525677_0
  - r-lmertest=3.1_3=r42hc72bb7e_1
  - r-lmom=2.9=r42h8da6f51_1
  - r-lubridate=1.9.0=r42h133d619_0
  - r-magrittr=2.0.3=r42h06615bd_1
  - r-mass=7.3_58.1=r42h06615bd_1
  - r-matrix=1.5_3=r42h5f7b363_0
  - r-matrixstats=0.63.0=r42h06615bd_0
  - r-memoise=2.0.1=r42hc72bb7e_1
  - r-mgcv=1.8_41=r42h5f7b363_0
  - r-mime=0.12=r42h06615bd_1
  - r-minqa=1.2.5=r42hb13c81a_0
  - r-modelr=0.1.10=r42hc72bb7e_0
  - r-munsell=0.5.0=r42hc72bb7e_1005
  - r-mvtnorm=1.1_3=r42h8da6f51_1
  - r-nlme=3.1_161=r42hac0b197_0
  - r-nloptr=2.0.3=r42hb13c81a_1
  - r-nnet=7.3_18=r42h06615bd_1
  - r-numderiv=2016.8_1.1=r42hc72bb7e_4
  - r-openssl=2.0.5=r42hb1dc35e_0
  - r-optparse=1.7.3=r42hc72bb7e_1
  - r-osqp=0.6.0.7=r42h7525677_0
  - r-permute=0.9_7=r42hc72bb7e_1
  - r-pheatmap=1.0.12=r42hc72bb7e_3
  - r-pillar=1.8.1=r42hc72bb7e_1
  - r-pixmap=0.4_12=r42hc72bb7e_1
  - r-pkgconfig=2.0.3=r42hc72bb7e_2
  - r-pkgmaker=0.32.2=r42hc72bb7e_1
  - r-plogr=0.2.0=r42hc72bb7e_1004
  - r-plyr=1.8.8=r42h7525677_0
  - r-png=0.1_8=r42h10cf519_0
  - r-prettyunits=1.1.1=r42hc72bb7e_2
  - r-processx=3.8.0=r42h06615bd_0
  - r-progress=1.2.2=r42hc72bb7e_3
  - r-proxy=0.4_27=r42h06615bd_1
  - r-ps=1.7.2=r42h06615bd_0
  - r-purrr=1.0.0=r42h133d619_0
  - r-r6=2.5.1=r42hc72bb7e_1
  - r-ragg=1.2.4=r42hc1f6985_0
  - r-rappdirs=0.3.3=r42h06615bd_1
  - r-rbibutils=2.2.11=r42h133d619_0
  - r-rcolorbrewer=1.1_3=r42h785f33e_1
  - r-rcpp=1.0.9=r42h7525677_2
  - r-rcppannoy=0.0.20=r42h7525677_0
  - r-rcppeigen=0.3.3.9.3=r42h9f5de39_0
  - r-rcpphnsw=0.4.1=r42h7525677_1
  - r-rcppml=0.3.7=r42h7525677_0
  - r-rcppparallel=5.1.5=r42h7525677_1
  - r-rcppprogress=0.4.2=r42hc72bb7e_2
  - r-rcurl=1.98_1.9=r42h06615bd_1
  - r-rdpack=2.4=r42hc72bb7e_1
  - r-readr=2.1.3=r42h7525677_1
  - r-readxl=1.4.1=r42h3ebcfa7_1
  - r-registry=0.5_1=r42hc72bb7e_3
  - r-rematch=1.0.1=r42hc72bb7e_1005
  - r-rematch2=2.1.2=r42hc72bb7e_2
  - r-reprex=2.0.2=r42hc72bb7e_1
  - r-reshape2=1.4.4=r42h7525677_2
  - r-rlang=1.0.6=r42h7525677_1
  - r-rmarkdown=2.19=r42hc72bb7e_0
  - r-rmpfr=0.8_9=r42h9d0a025_1
  - r-rngtools=1.5.2=r42hc72bb7e_1
  - r-rootsolve=1.8.2.3=r42h8da6f51_1
  - r-rpart=4.1.19=r42h06615bd_0
  - r-rspectra=0.16_1=r42h9f5de39_1
  - r-rsqlite=2.2.19=r42h7525677_0
  - r-rstudioapi=0.14=r42hc72bb7e_1
  - r-rsvd=1.0.5=r42hc72bb7e_1
  - r-rtsne=0.16=r42h37cf8d7_1
  - r-rvest=1.0.3=r42hc72bb7e_1
  - r-sass=0.4.4=r42h7525677_0
  - r-scales=1.2.1=r42hc72bb7e_1
  - r-scs=3.0_1=r42h5f7b363_1
  - r-selectr=0.4_2=r42hc72bb7e_2
  - r-sitmo=2.0.2=r42h7525677_1
  - r-snow=0.4_4=r42hc72bb7e_1
  - r-sp=1.5_1=r42h06615bd_0
  - r-statmod=1.4.37=r42hc3ea6d6_1
  - r-stringi=1.7.8=r42h30a9eb7_1
  - r-stringr=1.5.0=r42h785f33e_0
  - r-survival=3.4_0=r42h06615bd_1
  - r-sys=3.4.1=r42h06615bd_0
  - r-systemfonts=1.0.4=r42h0ff29ef_1
  - r-textshaping=0.3.6=r42hbb20487_4
  - r-tibble=3.1.8=r42h06615bd_1
  - r-tidyr=1.2.1=r42h7525677_1
  - r-tidyselect=1.2.0=r42hc72bb7e_0
  - r-tidytree=0.4.2=r42hc72bb7e_0
  - r-tidyverse=1.3.2=r42hc72bb7e_1
  - r-timechange=0.1.1=r42h38f115c_1
  - r-tinytex=0.43=r42hc72bb7e_0
  - r-tzdb=0.3.0=r42h7525677_1
  - r-utf8=1.2.2=r42h06615bd_1
  - r-uuid=1.1_0=r42h06615bd_1
  - r-uwot=0.1.14=r42h7525677_1
  - r-vctrs=0.5.1=r42h7525677_0
  - r-vegan=2.6_4=r42hb20cf53_0
  - r-vipor=0.4.5=r42hc72bb7e_1004
  - r-viridis=0.6.2=r42hc72bb7e_1
  - r-viridislite=0.4.1=r42hc72bb7e_1
  - r-vroom=1.6.0=r42h7525677_1
  - r-withr=2.5.0=r42hc72bb7e_1
  - r-xfun=0.36=r42h38f115c_0
  - r-xml2=1.3.3=r42h044e5c7_2
  - r-xtable=1.8_4=r42hc72bb7e_4
  - r-yaml=2.3.6=r42h06615bd_0
  - r-yulab.utils=0.0.6=r42hc72bb7e_0
  - raxml=8.2.12=hec16e2b_4
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - samtools=1.16.1=h6899075_1
  - scandir=1.10.0=py38h0a891b7_6
  - scikit-bio=0.5.7=py38h6c62de6_0
  - scikit-learn=0.24.1=py38h658cfdd_0
  - scipy=1.8.1=py38h8ce737c_3
  - seaborn=0.12.1=hd8ed1ab_0
  - seaborn-base=0.12.1=pyhd8ed1ab_0
  - sed=4.8=he412f7d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - sepp=4.3.10=py38h3252c3a_2
  - setuptools=65.6.3=pyhd8ed1ab_0
  - sip=6.7.5=py38hfa26641_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soothsayer_utils=2022.2.9=py_0
  - sortmerna=2.0=he860b03_4
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.13.5=py38h26c90d9_2
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.7.0=h924138e_1
  - terminado=0.17.1=pyh41d4057_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.2=py38h0a891b7_1
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.8.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzlocal=2.1=pyh9f0ad1d_0
  - umap-learn=0.5.3=py38h578d9bd_0
  - unicodedata2=15.0.0=py38h0a891b7_0
  - unifrac=1.1.1=py38h17adfb0_1
  - unifrac-binaries=1.1.1=h15a0faf_4
  - urllib3=1.26.13=pyhd8ed1ab_0
  - vsearch=2.22.1=hf1761c0_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.4.2=pyhd8ed1ab_0
  - wget=1.20.3=ha56f1ee_1
  - wheel=0.38.4=pyhd8ed1ab_0
  - widgetsnbextension=4.0.4=pyhd8ed1ab_0
  - wrapt=1.14.1=py38h0a891b7_1
  - xcb-util=0.4.0=h166bdaf_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h166bdaf_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h166bdaf_0
  - xmltodict=0.13.0=pyhd8ed1ab_0
  - xopen=1.7.0=py38h578d9bd_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xyzservices=2022.9.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yq=3.1.0=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstandard=0.19.0=py38h5945529_1
  - zstd=1.5.2=h3eb15da_5
prefix: /expanse/projects/jcl110/anaconda3/envs/VEBA-amplicon_env__2023.1.20
