name: VEBA-classify_env
channels:
  - defaults
  - conda-forge
  - bioconda
  - jolespin
  - qiime2/label/r2022.2
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - atk-1.0=2.36.0=h3371d22_4
  - augustus=3.4.0=pl526h0faeac2_0
  - backports=1.0=py_2
  - backports.zoneinfo=0.2.1=py38h497a2fe_4
  - bamtools=2.5.1=hd03093a_10
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_6
  - biopython=1.78=py38h497a2fe_2
  - blast=2.10.1=pl526he19e7b1_3
  - boost=1.70.0=py38h9de70de_1
  - boost-cpp=1.70.0=h7b93d67_3
  - brotli=1.0.9=h7f98852_6
  - brotli-bin=1.0.9=h7f98852_6
  - brotlipy=0.7.0=py38h497a2fe_1003
  - busco=4.1.4=py_2
  - bwidget=1.9.14=ha770c72_1
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.07.19=h06a4308_0
  - cairo=1.16.0=h9f066cc_1006
  - capnproto=0.9.1=h780b84a_5
  - cdbtools=0.99=hd03093a_7
  - certifi=2022.9.24=py38h06a4308_0
  - cffi=1.15.0=py38h3931269_0
  - chardet=4.0.0=py38h578d9bd_2
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - checkm-genome=1.1.3=py_1
  - click=8.1.3=py38h578d9bd_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - conda=4.13.0=py38h578d9bd_1
  - conda-package-handling=1.8.1=py38h0a891b7_1
  - cryptography=36.0.1=py38h3e25421_0
  - curl=7.76.1=h979ede3_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.18=hb2f20db_0
  - dendropy=4.5.2=pyh3252c3a_0
  - diamond=2.0.6=h56fc30b_0
  - entrez-direct=16.2=he881be0_0
  - eukulele=1.0.2=pyhcb32578_0
  - expat=2.4.7=h27087fc_0
  - fastani=1.3=he1c1bb9_0
  - fasttree=2.1.11=hec16e2b_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=h8e229c2_2
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.30.0=py38h0a891b7_0
  - freetype=2.11.0=h70c0345_0
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=9.4.0=h03d3576_13
  - gcc_linux-64=9.4.0=h391b98a_6
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - genopype=2021.8.18=py_0
  - gettext=0.21.0=hf68c758_0
  - gfortran_impl_linux-64=9.4.0=h0003116_13
  - gfortran_linux-64=9.4.0=hf0ab688_6
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - gmp=6.2.1=h58526e2_0
  - graphite2=1.3.14=h23475e2_0
  - gsl=2.6=he838d99_2
  - gtdbtk=2.1.1=pyhdfd78af_1
  - gtk2=2.24.33=hab0c2f8_0
  - gxx_impl_linux-64=9.4.0=h03d3576_13
  - gxx_linux-64=9.4.0=h0316aca_6
  - harfbuzz=2.7.2=ha5b49bf_1
  - hmmer=3.1b2=3
  - htslib=1.10.2=hd3b49d5_1
  - icu=67.1=he1b5a44_0
  - idna=3.3=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h7f98852_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - kiwisolver=1.3.2=py38h1fd1430_1
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=13_linux64_openblas
  - libbrotlicommon=1.0.9=h7f98852_6
  - libbrotlidec=1.0.9=h7f98852_6
  - libbrotlienc=1.0.9=h7f98852_6
  - libcblas=3.9.0=13_linux64_openblas
  - libcurl=7.76.1=hc4aaa36_1
  - libdeflate=1.6=h516909a_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=9.4.0=hd854feb_13
  - libgcc-ng=11.2.0=h1d223b6_13
  - libgfortran-ng=11.2.0=h69a702a_13
  - libgfortran5=11.2.0=h5c6108e_13
  - libglib=2.70.2=h174f98d_4
  - libgomp=11.2.0=h1d223b6_13
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.2=h7f98852_0
  - liblapack=3.9.0=13_linux64_openblas
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=h21135ba_2
  - libsanitizer=9.4.0=h79bfe98_13
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-devel_linux-64=9.4.0=hd854feb_13
  - libstdcxx-ng=11.2.0=he4da1e4_13
  - libtiff=4.2.0=hbd63e13_2
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=h68273f3_2
  - libzlib=1.2.11=h36c2ea0_1013
  - lp_solve=5.5.2.5=h14c3975_1001
  - lz4-c=1.9.3=h9c3ff4c_1
  - make=4.3=hd18ef5c_1
  - mash=2.3=he348c14_1
  - matplotlib-base=3.5.1=py38hf4fb855_0
  - metis=5.1.0=h58526e2_1006
  - mpfr=4.1.0=h9202a9a_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-connector-c=6.1.11=h6eb9d5d_1007
  - ncurses=6.3=h9c3ff4c_0
  - nltk=3.6.7=pyhd8ed1ab_0
  - numpy=1.19.5=py38h9894fe3_2
  - openjdk=11.0.13=h87a67e3_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.2.0=py38h51da96c_1
  - pango=1.42.4=h69149e4_5
  - pathlib2=2.3.7.post1=py38h578d9bd_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.36=h032f7d1_1
  - perl=5.26.2=h36c2ea0_1008
  - perl-apache-test=1.40=pl526_1
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-base=2.23=pl526_1
  - perl-carp=1.38=pl526_3
  - perl-class-load=0.25=pl526_0
  - perl-class-load-xs=0.10=pl526h6bb024c_2
  - perl-class-method-modifiers=2.12=pl526_0
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-constant=1.33=pl526_1
  - perl-cpan-meta=2.150010=pl526_0
  - perl-cpan-meta-requirements=2.140=pl526_0
  - perl-cpan-meta-yaml=0.018=pl526_0
  - perl-data-dumper=2.173=pl526_0
  - perl-data-optlist=0.110=pl526_2
  - perl-dbi=1.642=pl526_0
  - perl-devel-globaldestruction=0.14=pl526_0
  - perl-devel-overloadinfo=0.005=pl526_0
  - perl-devel-stacktrace=2.04=pl526_0
  - perl-dist-checkconflicts=0.11=pl526_2
  - perl-encode=2.88=pl526_1
  - perl-eval-closure=0.14=pl526h6bb024c_4
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-cbuilder=0.280230=pl526_1
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-extutils-manifest=1.72=pl526_0
  - perl-extutils-parsexs=3.35=pl526_0
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-file-which=1.23=pl526_0
  - perl-getopt-long=2.50=pl526_1
  - perl-io-compress=2.087=pl526he1b5a44_0
  - perl-io-zlib=1.10=pl526_2
  - perl-ipc-cmd=1.02=pl526_0
  - perl-json=4.02=pl526_0
  - perl-json-pp=4.04=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-locale-maketext-simple=0.21=pl526_2
  - perl-module-build=0.4224=pl526_3
  - perl-module-corelist=5.20190524=pl526_0
  - perl-module-implementation=0.09=pl526_2
  - perl-module-load=0.32=pl526_1
  - perl-module-load-conditional=0.68=pl526_2
  - perl-module-metadata=1.000036=pl526_0
  - perl-module-runtime=0.016=pl526_1
  - perl-module-runtime-conflicts=0.003=pl526_0
  - perl-moo=2.003004=pl526_0
  - perl-moose=2.2011=pl526hf484d3e_1
  - perl-mro-compat=0.13=pl526_0
  - perl-package-deprecationmanager=0.17=pl526_0
  - perl-package-stash=0.38=pl526hf484d3e_1
  - perl-package-stash-xs=0.28=pl526hf484d3e_1
  - perl-parallel-forkmanager=2.02=pl526_0
  - perl-params-check=0.38=pl526_1
  - perl-params-util=1.07=pl526h6bb024c_4
  - perl-parent=0.236=pl526_1
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-perl-ostype=1.010=pl526_1
  - perl-role-tiny=2.000008=pl526_0
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-storable=3.15=pl526h14c3975_0
  - perl-sub-exporter=0.987=pl526_2
  - perl-sub-exporter-progressive=0.001013=pl526_0
  - perl-sub-identify=0.14=pl526h14c3975_0
  - perl-sub-install=0.928=pl526_2
  - perl-sub-name=0.21=pl526_1
  - perl-sub-quote=2.006003=pl526_1
  - perl-text-abbrev=1.02=pl526_0
  - perl-text-parsewords=3.30=pl526_0
  - perl-try-tiny=0.30=pl526_1
  - perl-types-serialiser=1.0=pl526_2
  - perl-version=0.9924=pl526_0
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.29=pl526_0
  - pillow=9.0.1=py38h22f2fdc_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pplacer=1.1.alpha19=h9ee0642_2
  - prodigal=2.6.3=hec16e2b_4
  - pycosat=0.6.3=py38h0a891b7_1010
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pysam=0.16.0.1=py38hbdc2ae9_1
  - pysocks=1.7.1=py38h578d9bd_4
  - python=3.8.12=ha38a3c6_3_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2021.5=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py38h578d9bd_1
  - pyyaml=6.0=py38h497a2fe_3
  - r-assertthat=0.2.1=r40hc72bb7e_2
  - r-backports=1.4.1=r40hcfec24a_0
  - r-base=4.0.3=ha43b4e8_3
  - r-brio=1.1.3=r40hcfec24a_0
  - r-callr=3.7.0=r40hc72bb7e_0
  - r-cli=3.2.0=r40h03ef668_0
  - r-colorspace=2.0_3=r40h06615bd_0
  - r-crayon=1.5.0=r40hc72bb7e_0
  - r-desc=1.4.0=r40hc72bb7e_0
  - r-diffobj=0.3.5=r40hcfec24a_0
  - r-digest=0.6.29=r40h03ef668_0
  - r-ellipsis=0.3.2=r40hcfec24a_0
  - r-evaluate=0.15=r40hc72bb7e_0
  - r-fansi=1.0.2=r40hcfec24a_0
  - r-farver=2.1.0=r40h03ef668_0
  - r-ggplot2=3.3.5=r40hc72bb7e_0
  - r-glue=1.6.2=r40h06615bd_0
  - r-gtable=0.3.0=r40hc72bb7e_3
  - r-isoband=0.2.5=r40h03ef668_0
  - r-jsonlite=1.8.0=r40h06615bd_0
  - r-labeling=0.4.2=r40hc72bb7e_1
  - r-lattice=0.20_45=r40hcfec24a_0
  - r-lifecycle=1.0.1=r40hc72bb7e_0
  - r-magrittr=2.0.2=r40hcfec24a_0
  - r-mass=7.3_55=r40hcfec24a_0
  - r-matrix=1.4_0=r40he454529_0
  - r-mgcv=1.8_39=r40h0154571_0
  - r-munsell=0.5.0=r40hc72bb7e_1004
  - r-nlme=3.1_155=r40h859d828_0
  - r-pillar=1.7.0=r40hc72bb7e_0
  - r-pkgconfig=2.0.3=r40hc72bb7e_1
  - r-pkgload=1.2.4=r40h03ef668_0
  - r-praise=1.0.0=r40hc72bb7e_1005
  - r-processx=3.5.2=r40hcfec24a_0
  - r-ps=1.6.0=r40hcfec24a_0
  - r-r6=2.5.1=r40hc72bb7e_0
  - r-rcolorbrewer=1.1_2=r40h785f33e_1003
  - r-rcpp=1.0.8=r40h03ef668_0
  - r-rematch2=2.1.2=r40hc72bb7e_1
  - r-rgtk2=2.20.36.3=r40h52476de_0
  - r-rlang=0.4.12=r40hcfec24a_0
  - r-rprojroot=2.0.2=r40hc72bb7e_0
  - r-rstudioapi=0.13=r40hc72bb7e_0
  - r-scales=1.1.1=r40hc72bb7e_0
  - r-testthat=3.1.2=r40h03ef668_0
  - r-tibble=3.1.6=r40hcfec24a_0
  - r-utf8=1.2.2=r40hcfec24a_0
  - r-vctrs=0.3.8=r40hcfec24a_1
  - r-viridislite=0.4.0=r40hc72bb7e_0
  - r-waldo=0.3.1=r40hc72bb7e_0
  - r-withr=2.5.0=r40hc72bb7e_0
  - readline=8.1=h46c0cb4_0
  - regex=2022.3.15=py38h7f8727e_0
  - requests=2.27.1=pyhd8ed1ab_0
  - ruamel_yaml=0.15.80=py38h497a2fe_1006
  - scandir=1.10.0=py38h497a2fe_4
  - scipy=1.8.0=py38h56a6a73_1
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - sed=4.8=he412f7d_0
  - sepp=4.3.10=py38h3252c3a_2
  - setuptools=59.8.0=py38h578d9bd_0
  - six=1.16.0=pyh6c4a22f_0
  - soothsayer_utils=2022.2.9=py_0
  - sqlite=3.37.0=h9cd32fc_0
  - suitesparse=5.10.1=h9e50725_1
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.5.0=h4bd325d_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - tqdm=4.63.0=pyhd8ed1ab_0
  - tzdata=2021e=he74cb21_0
  - tzlocal=4.1=py38h578d9bd_1
  - ucsc-fatotwobit=377=ha8a8165_5
  - ucsc-twobitinfo=377=ha8a8165_3
  - ujson=5.1.0=py38h709712a_0
  - unicodedata2=14.0.0=py38h497a2fe_0
  - unifunc=1.4.5=pyhd8ed1ab_0
  - urllib3=1.26.8=pyhd8ed1ab_1
  - wget=1.20.3=ha56f1ee_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.4.9=ha95c52a_0
prefix: /expanse/projects/jcl110/anaconda3/envs/VEBA-classify_env