name: VEBA-mapping_env__v2023.5.15
channels:
  - conda-forge
  - bioconda
  - jolespin
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - anndata=0.9.0=pyhd8ed1ab_0
  - bbmap=38.95=h5c4e2a8_1
  - biom-format=2.1.14=py39h72bdee0_2
  - biopython=1.79=py39h3811e60_1
  - bowtie2=2.4.5=py39hd2f7db1_2
  - brotlipy=0.7.0=py39h3811e60_1003
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.0=py39h4bc2ebd_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.4=pyh9f0ad1d_0
  - coreutils=9.3=h0b41bf4_0
  - cryptography=36.0.1=py39h95dcef6_0
  - genopype=2023.5.15=py_0
  - h5py=3.7.0=nompi_py39h63b1161_100
  - hdf5=1.12.1=nompi_h2386368_104
  - htslib=1.14=h9753748_2
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=6.3.0=pyha770c72_0
  - importlib_metadata=6.3.0=hd8ed1ab_0
  - krb5=1.19.2=hcc1bbae_3
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=13_linux64_openblas
  - libcblas=3.9.0=13_linux64_openblas
  - libcurl=7.81.0=h2574ce0_0
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=11.2.0=h69a702a_12
  - libgfortran5=11.2.0=h5c6108e_12
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=13_linux64_openblas
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - lz4-c=1.9.3=h9c3ff4c_1
  - natsort=8.3.1=pyhd8ed1ab_0
  - ncurses=6.3=h9c3ff4c_0
  - numpy=1.24.2=py39h7360e5f_0
  - openjdk=8.0.312=h7f98852_0
  - openssl=1.1.1t=h0b41bf4_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.4.1=py39hde0f152_0
  - pathlib2=2.3.7.post1=py39hf3d152e_0
  - pbzip2=1.1.13=0
  - perl=5.32.1=2_h7f98852_perl5
  - pip=22.0.3=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py39hf3d152e_4
  - python=3.9.10=h85951f9_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2021.5=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2021.3=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py39hf3d152e_1
  - readline=8.1=h46c0cb4_0
  - requests=2.27.1=pyhd8ed1ab_0
  - samtools=1.15=h3843a85_0
  - scandir=1.10.0=py39h3811e60_4
  - scipy=1.9.3=py39hddc5342_2
  - setuptools=60.9.3=py39hf3d152e_0
  - six=1.16.0=pyh6c4a22f_0
  - soothsayer_utils=2022.6.24=py_0
  - sqlite=3.37.0=h9cd32fc_0
  - star=2.7.10a=h9ee0642_0
  - subread=2.0.3=h7132678_1
  - tbb=2020.2=h4bd325d_4
  - tk=8.6.12=h27826a3_0
  - tqdm=4.62.3=pyhd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2021e=he74cb21_0
  - tzlocal=4.1=py39hf3d152e_1
  - urllib3=1.26.8=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=ha95c52a_0
