VEBA __version__ 1.1.2
amplicon.py __version__ = "2023.5.8"
annotate.py __version__ = "2023.5.14"
assembly-sequential.py __version__ = "2023.5.15"
assembly.py __version__ = "2023.5.15"
binning-eukaryotic.py __version__ = "2023.5.15"
binning-prokaryotic.py __version__ = "2023.5.15"
binning-viral.py __version__ = "2023.5.15"
biosynthetic.py __version__ = "2023.5.16"
classify-eukaryotic.py __version__ = "2023.5.15"
classify-prokaryotic.py __version__ = "2023.5.15"
classify-viral.py __version__ = "2023.5.8"
cluster.py __version__ = "2023.5.15"
coverage.py __version__ = "2023.5.16"
index.py __version__ = "2023.5.8"
mapping.py __version__ = "2023.5.15"
phylogeny.py __version__ = "2023.5.15"
preprocess.py __version__ = "2023.5.8"
scripts/antismash_genbanks_to_table.py __version__ = "2023.5.1"
scripts/append_geneid_to_prodigal_gff.py __version__ = "2021.06.19"
scripts/append_geneid_to_transdecoder_gff.py __version__ = "2023.2.22"
scripts/bgc_novelty_scorer.py __version__ = "2023.3.9"
scripts/binning_wrapper.py __version__ = "2023.5.8"
scripts/bowtie2_wrapper.py __version__ = "2023.5.15"
scripts/check_fasta_duplicates.py __version__ = "2023.4.17"
scripts/check_scaffolds_to_bins.py __version__ = "2021.08.20"
scripts/compile_binning.py __version__ = "2022.03.23"
scripts/compile_eukaryotic_classifications.py __version__ = "2023.3.20"
scripts/compile_genomes_table.py __version__ = "2023.2.9"
scripts/compile_krona.py __version__ = "2023.5.1"
scripts/compile_metaeuk_identifiers.py __version__ = "2022.12.07"
scripts/compile_reads_table.py __version__ = "2023.1.26"
scripts/compile_star_statistics.py __version__ = "2023.3.13"
scripts/compile_veba_synopsis.py __version__ = "2023.2.9"
scripts/concatenate_dataframes.py __version__ = "2022.5.10"
scripts/concatenate_fasta.py __version__ = "2022.02.17"
scripts/concatenate_gff.py __version__ = "2022.02.17"
scripts/consensus_domain_classification.py __version__ = "2022.02.28"
scripts/consensus_genome_classification.py __version__ = "2023.2.13"
scripts/consensus_genome_classification_unranked.py __version__ = "2023.2.28"
scripts/consensus_orthogroup_annotation.py __version__ = "2022.02.02"
scripts/convert_counts_table.py __version__ = "2023.5.8"
scripts/cut_table_by_column_index.py __version__ = "2023.2.9"
scripts/cut_table_by_column_labels.py __version__ = "2023.2.15"
scripts/determine_trim_position.py __version__ = "2022.8.11"
scripts/drop_missing_values.py __version__ = "2023.1.31"
scripts/edgelist_to_clusters.py __version__ = "2023.4.17"
scripts/fasta_to_saf.py __version__ = "2021.04.04"
scripts/fasta_utility.py __version__ = "2021.07.31"
scripts/fastq_position_statistics.py __version__ = "2022.10.24"
scripts/filter_busco_results.py __version__ = "2022.12.07"
scripts/filter_checkm2_results.py __version__ = "2023.1.25"
scripts/filter_checkv_results.py __version__ = "2023.2.14"
scripts/filter_hmmsearch_results.py __version__ = "2023.4.18"
scripts/genomad_taxonomy_wrapper.py __version__ = "2023.5.8"
scripts/genome_coverage_from_spades.py __version__ = "2022.7.14"
scripts/genome_spatial_coverage.py __version__ = "2022.08.17"
scripts/global_clustering.py __version__ = "2023.5.12"
scripts/groupby_table.py __version__ = "2022.08.17"
scripts/hmmer_to_proteins.py __version__ = "2021.08.03"
scripts/hmmer_wrapper.py __version__ = "2023.5.8"
scripts/insert_column_to_table.py __version__ = "2022.03.24"
scripts/local_clustering.py __version__ = "2023.5.12"
scripts/merge_annotations.py __version__ = "2023.5.14"
scripts/merge_busco_json.py __version__ = "2022.03.10"
scripts/merge_contig_mapping.py __version__ = "2022.5.12"
scripts/merge_fastq_statistics.py __version__ = "2022.03.08"
scripts/merge_generalized_mapping.py __version__ = "2022.4.12"
scripts/merge_genome_spatial_coverage.py __version__ = "2022.12.12"
scripts/merge_gtdbtk.py __version__ = "2022.03.24"
scripts/merge_msa.py __version__ = "2022.06.21"
scripts/merge_orf_mapping.py __version__ = "2021.5.12"
scripts/merge_taxonomy_classifications.py __version__ = "2021.5.12"
scripts/metaeuk_wrapper.py __version__ = "2023.5.8"
scripts/mmseqs2_wrapper.py __version__ = "2023.5.8"
scripts/partition_gene_models.py __version__ = "2022.11.07"
scripts/partition_hmmsearch.py __version__ = "2023.3.1"
scripts/partition_multisplit_bins.py __version__ = "2023.2.6"
scripts/partition_unbinned.py __version__ = "2021.08.05"
scripts/propagate_annotations_from_representatives.py __version__ = "2023.5.14"
scripts/reformat_representative_sequences.py __version__ = "2023.3.17"
scripts/replace_fasta_descriptions.py __version__ = "2022.11.05"
scripts/scaffolds_to_bins.py __version__ = "2023.5.11"
scripts/scaffolds_to_clusters.py __version__ = "2023.2.6"
scripts/scaffolds_to_samples.py __version__ = "2023.2.6"
scripts/star_wrapper.py __version__ = "2023.5.15"
scripts/subset_table.py __version__ = "2023.3.14"
scripts/subset_table_by_column.py __version__ = "2022.04.20"
scripts/table_to_fasta.py __version__ = "2023.4.19"
scripts/transcripts_to_genes.py __version__ = "2023.2.20"
scripts/transdecoder_wrapper.py __version__ = "2023.5.8"
scripts/virfinder_wrapper.r # __version__ = "2023.2.23"
