name: VEBA-noncoding_env
channels:
  - jolespin
  - bioconda
  - conda-forge
  - defaults
  - etetoolkit
  - r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - backports=1.0=py_2
  - backports.zoneinfo=0.2.1=py37h5e8e339_4
  - barrnap=0.9=hdfd78af_4
  - bedtools=2.30.0=h468198e_3
  - brotlipy=0.7.0=py37h5e8e339_1003
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py37h89c1867_1
  - cffi=1.15.0=py37h036bc23_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=36.0.2=py37h38fbfac_0
  - genopype=2021.8.18=py_0
  - hmmer=3.3.2=h87f3376_2
  - idna=3.3=pyhd8ed1ab_0
  - infernal=1.1.4=pl5321hec16e2b_1
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=13_linux64_openblas
  - libcblas=3.9.0=13_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgfortran-ng=11.2.0=h69a702a_14
  - libgfortran5=11.2.0=h5c6108e_14
  - libgomp=11.2.0=h1d223b6_14
  - liblapack=3.9.0=13_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libstdcxx-ng=11.2.0=he4da1e4_14
  - libzlib=1.2.11=h166bdaf_1014
  - ncurses=6.3=h9c3ff4c_0
  - numpy=1.21.5=py37hf2998dd_0
  - openssl=1.1.1n=h166bdaf_0
  - pandas=1.3.5=py37he8f5f7f_0
  - pathlib2=2.3.7.post1=py37h89c1867_0
  - perl=5.32.1=2_h7f98852_perl5
  - pip=22.0.4=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_4
  - python=3.7.12=hb7a2778_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2022.1=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2022.1=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py37h89c1867_1
  - readline=8.1=h46c0cb4_0
  - requests=2.27.1=pyhd8ed1ab_0
  - scandir=1.10.0=py37h5e8e339_4
  - setuptools=59.8.0=py37h89c1867_0
  - six=1.16.0=pyh6c4a22f_0
  - soothsayer_utils=2022.2.9=py_0
  - sqlite=3.37.1=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tqdm=4.63.1=pyhd8ed1ab_0
  - trnascan-se=2.0.9=pl5321hec16e2b_3
  - tzdata=2022a=h191b570_0
  - tzlocal=4.1=py37h89c1867_1
  - urllib3=1.26.9=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h166bdaf_1014
