name: VEBA-binning-viral_env
channels:
  - jolespin
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - backports=1.1=pyhd3eb1b0_0
  - backports.zoneinfo=0.2.1=py38h497a2fe_4
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_7
  - bioconductor-qvalue=2.26.0=r41hdfd78af_0
  - biopython=1.79=py38h497a2fe_1
  - blast=2.12.0=hf3cf87c_4
  - boost-cpp=1.74.0=h6cacc03_7
  - brotlipy=0.7.0=py38h497a2fe_1003
  - bwidget=1.9.14=ha770c72_1
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - cairo=1.16.0=ha12eb4b_1010
  - certifi=2022.6.15=py38h578d9bd_0
  - cffi=1.15.0=py38h3931269_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - checkv=0.8.1=pyhdfd78af_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=36.0.0=py38h9ce1e76_0
  - curl=7.82.0=h2283fc2_0
  - diamond=2.0.9=hdcc8f71_0
  - entrez-direct=16.2=he881be0_0
  - expat=2.4.7=h27087fc_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=h8e229c2_2
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.11.0=h70c0345_0
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=9.4.0=h03d3576_13
  - gcc_linux-64=9.4.0=h391b98a_7
  - genopype=2021.8.18=py_0
  - gettext=0.21.0=hf68c758_0
  - gfortran_impl_linux-64=9.4.0=h0003116_13
  - gfortran_linux-64=9.4.0=hf0ab688_7
  - graphite2=1.3.14=h23475e2_0
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=9.4.0=h03d3576_13
  - gxx_linux-64=9.4.0=h0316aca_7
  - harfbuzz=3.4.0=hb4a5f5f_0
  - hmmer=3.3.2=h87f3376_2
  - icu=69.1=h9c3ff4c_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.3=py38h578d9bd_0
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h7f98852_0
  - kcounter=0.1.1=py38hbff2b2d_1
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.2=h08a2579_4
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=13_linux64_openblas
  - libcblas=3.9.0=13_linux64_openblas
  - libcurl=7.82.0=h2283fc2_0
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=9.4.0=hd854feb_13
  - libgcc-ng=11.2.0=h1d223b6_13
  - libgfortran-ng=11.2.0=h69a702a_13
  - libgfortran5=11.2.0=h5c6108e_13
  - libglib=2.70.2=h174f98d_4
  - libgomp=11.2.0=h1d223b6_13
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=13_linux64_openblas
  - libnghttp2=1.47.0=he49606f_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=h21135ba_2
  - libsanitizer=9.4.0=h79bfe98_13
  - libssh2=1.10.0=ha35d2d1_2
  - libstdcxx-devel_linux-64=9.4.0=hd854feb_13
  - libstdcxx-ng=11.2.0=he4da1e4_13
  - libtiff=4.3.0=h542a066_3
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.12=h885dcf4_1
  - libzlib=1.2.11=h36c2ea0_1013
  - lz4-c=1.9.3=h9c3ff4c_1
  - make=4.3=hd18ef5c_1
  - ncurses=6.3=h9c3ff4c_0
  - numpy=1.22.3=py38h05e7239_0
  - openssl=3.0.3=h166bdaf_0
  - pandas=1.4.1=py38h43a58ef_0
  - pango=1.48.10=h54213e6_2
  - pathlib2=2.3.7.post1=py38h578d9bd_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.37=h032f7d1_0
  - perl=5.32.1=2_h7f98852_perl5
  - perl-archive-tar=2.40=pl5321hdfd78af_0
  - perl-carp=1.50=pl5321hd8ed1ab_0
  - perl-common-sense=3.75=pl5321hdfd78af_0
  - perl-compress-raw-bzip2=2.101=pl5321h87f3376_1
  - perl-compress-raw-zlib=2.101=pl5321h87f3376_2
  - perl-encode=3.16=pl5321hec16e2b_1
  - perl-exporter=5.74=pl5321hd8ed1ab_0
  - perl-exporter-tiny=1.002002=pl5321hdfd78af_0
  - perl-extutils-makemaker=7.64=pl5321hd8ed1ab_0
  - perl-io-compress=2.102=pl5321h87f3376_1
  - perl-io-zlib=1.11=pl5321hdfd78af_0
  - perl-json=4.05=pl5321hdfd78af_0
  - perl-json-xs=2.34=pl5321h9f5acd7_5
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321hec16e2b_1
  - perl-parent=0.238=pl5321hd8ed1ab_0
  - perl-pathtools=3.75=pl5321hec16e2b_3
  - perl-scalar-list-utils=1.61=pl5321hec16e2b_1
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - prodigal=2.6.3=hec16e2b_4
  - psutil=5.9.0=py38h497a2fe_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py38h578d9bd_4
  - python=3.8.12=h0744224_3_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2021.5=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py38h578d9bd_1
  - r-assertthat=0.2.1=r41hc72bb7e_2
  - r-backports=1.4.1=r41hcfec24a_0
  - r-base=4.1.2=hde4fec0_0
  - r-brio=1.1.3=r41hcfec24a_0
  - r-callr=3.7.0=r41hc72bb7e_0
  - r-cli=3.2.0=r41h03ef668_0
  - r-codetools=0.2_18=r41hc72bb7e_0
  - r-colorspace=2.0_3=r41h06615bd_0
  - r-crayon=1.5.0=r41hc72bb7e_0
  - r-desc=1.4.0=r41hc72bb7e_0
  - r-diffobj=0.3.5=r41hcfec24a_0
  - r-digest=0.6.29=r41h03ef668_0
  - r-ellipsis=0.3.2=r41hcfec24a_0
  - r-evaluate=0.15=r41hc72bb7e_0
  - r-fansi=1.0.2=r41hcfec24a_0
  - r-farver=2.1.0=r41h03ef668_0
  - r-foreach=1.5.2=r41hc72bb7e_0
  - r-getopt=1.20.3=r41ha770c72_2
  - r-ggplot2=3.3.5=r41hc72bb7e_0
  - r-glmnet=4.1_2=r41h859d828_0
  - r-glue=1.6.2=r41h06615bd_0
  - r-gtable=0.3.0=r41hc72bb7e_3
  - r-isoband=0.2.5=r41h03ef668_0
  - r-iterators=1.0.14=r41hc72bb7e_0
  - r-jsonlite=1.8.0=r41h06615bd_0
  - r-labeling=0.4.2=r41hc72bb7e_1
  - r-lattice=0.20_45=r41hcfec24a_0
  - r-lifecycle=1.0.1=r41hc72bb7e_0
  - r-magrittr=2.0.2=r41hcfec24a_0
  - r-mass=7.3_55=r41hcfec24a_0
  - r-matrix=1.4_0=r41he454529_0
  - r-mgcv=1.8_39=r41h0154571_0
  - r-munsell=0.5.0=r41hc72bb7e_1004
  - r-nlme=3.1_155=r41h859d828_0
  - r-optparse=1.7.1=r41hc72bb7e_0
  - r-pillar=1.7.0=r41hc72bb7e_0
  - r-pkgconfig=2.0.3=r41hc72bb7e_1
  - r-pkgload=1.2.4=r41h03ef668_0
  - r-plyr=1.8.6=r41h03ef668_1
  - r-praise=1.0.0=r41hc72bb7e_1005
  - r-processx=3.5.2=r41hcfec24a_0
  - r-ps=1.6.0=r41hcfec24a_0
  - r-r6=2.5.1=r41hc72bb7e_0
  - r-rcolorbrewer=1.1_2=r41h785f33e_1003
  - r-rcpp=1.0.8.2=r41h7525677_0
  - r-rematch2=2.1.2=r41hc72bb7e_1
  - r-reshape2=1.4.4=r41h03ef668_1
  - r-rlang=0.4.12=r41hcfec24a_0
  - r-rprojroot=2.0.2=r41hc72bb7e_0
  - r-rstudioapi=0.13=r41hc72bb7e_0
  - r-scales=1.1.1=r41hc72bb7e_0
  - r-shape=1.4.6=r41ha770c72_0
  - r-stringi=1.7.6=r41h337692f_1
  - r-stringr=1.4.0=r41hc72bb7e_2
  - r-survival=3.3_1=r41h06615bd_0
  - r-testthat=3.1.2=r41h03ef668_0
  - r-tibble=3.1.6=r41hcfec24a_0
  - r-utf8=1.2.2=r41hcfec24a_0
  - r-vctrs=0.3.8=r41hcfec24a_1
  - r-virfinder=1.1=r41h87f3376_4
  - r-viridislite=0.4.0=r41hc72bb7e_0
  - r-waldo=0.3.1=r41hc72bb7e_0
  - r-withr=2.5.0=r41hc72bb7e_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd8ed1ab_0
  - scandir=1.10.0=py38h497a2fe_4
  - sed=4.8=he412f7d_0
  - seqkit=2.1.0=h9ee0642_0
  - setuptools=60.9.3=py38h578d9bd_0
  - six=1.16.0=pyh6c4a22f_0
  - soothsayer_utils=2022.2.9=py_0
  - sqlite=3.38.0=hc218d9a_0
  - subread=2.0.1=h7132678_2
  - sysroot_linux-64=2.12=he073ed8_15
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - tqdm=4.63.0=pyhd8ed1ab_0
  - tzdata=2021e=he74cb21_0
  - tzlocal=4.1=py38h578d9bd_1
  - urllib3=1.26.8=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zipp=3.7.0=pyhd8ed1ab_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.2=ha95c52a_0
prefix: /expanse/projects/jcl110/anaconda3/envs/VEBA-binning-viral_env