name: VEBA-biosynthetic_env__v2023.5.15
channels:
  - conda-forge
  - bioconda
  - jolespin
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.6.1=h7f98852_0
  - antismash=6.1.1=pyhdfd78af_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - arrow-cpp=11.0.0=ha770c72_13_cpu
  - attrs=22.2.0=pyh71513ae_0
  - aws-c-auth=0.6.26=hdca2abe_0
  - aws-c-cal=0.5.21=h48707d8_2
  - aws-c-common=0.8.14=h0b41bf4_0
  - aws-c-compression=0.2.16=h03acc5a_5
  - aws-c-event-stream=0.2.20=h00877a2_4
  - aws-c-http=0.7.5=hf342b9f_5
  - aws-c-io=0.13.19=h094d3b0_2
  - aws-c-mqtt=0.8.6=h337b09f_11
  - aws-c-s3=0.2.7=hde0a405_0
  - aws-c-sdkutils=0.1.8=h03acc5a_0
  - aws-checksums=0.1.14=h03acc5a_5
  - aws-crt-cpp=0.19.8=h85f3b07_11
  - aws-sdk-cpp=1.10.57=h17c43bd_8
  - backports=1.0=pyhd8ed1ab_3
  - backports.zoneinfo=0.2.1=py38h0a891b7_7
  - bcbio-gff=0.6.9=pyh5e36f6f_0
  - biopython=1.78=py38h497a2fe_2
  - blast=2.13.0=hf3cf87c_0
  - boost-cpp=1.70.0=ha2d47e9_1
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brotlipy=0.7.0=py38h0a891b7_1005
  - bx-python=0.9.0=py38h616c765_0
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2023.5.7=hbcca054_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h4a40e3a_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.0.6=py38h43d8883_0
  - coreutils=9.3=h0b41bf4_0
  - cryptography=39.0.0=py38h3d167d9_0
  - curl=7.88.1=hdc1c0ab_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - diamond=0.9.36=h56fc30b_0
  - entrez-direct=16.2=he881be0_1
  - expat=2.5.0=hcb278e6_1
  - fasttree=2.1.11=hec16e2b_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=ha180cfb_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.38.0=py38h0a891b7_1
  - freetype=2.12.1=hca18f0e_1
  - genopype=2023.5.15=py_0
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - ghostscript=9.54.0=h27087fc_2
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.74.1=h6239696_1
  - glib-tools=2.74.1=h6239696_1
  - glimmerhmm=3.0.4=pl5321h87f3376_5
  - glog=0.6.0=h6f12383_0
  - graphite2=1.3.14=h295c915_1
  - harfbuzz=4.3.0=hd55b92a_0
  - helperlibs=0.2.1=py_0
  - hmmer=3.1b2=3
  - hmmer2=2.3.2=hec16e2b_7
  - icu=58.2=hf484d3e_1000
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_resources=5.10.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py38h43d8883_1
  - krb5=1.20.1=h81ceb04_0
  - krona=2.8.1=pl5321hdfd78af_1
  - lcms2=2.14=hfd0df8a_1
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libarrow=11.0.0=h93537a5_13_cpu
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcups=2.3.3=h36d4200_3
  - libcurl=7.88.1=hdc1c0ab_1
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h28343ad_4
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libgoogle-cloud=2.8.0=h0bc5f78_1
  - libgrpc=1.52.1=hcf146ea_1
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libnuma=2.0.16=h0b41bf4_1
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.21.12=h3eb15da_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libthrift=0.18.1=h5e4af38_0
  - libtiff=4.5.0=h82bc61c_0
  - libunistring=0.9.10=h7f98852_0
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - libzlib=1.2.13=h166bdaf_4
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - markupsafe=2.1.1=py38h0a891b7_2
  - matplotlib-base=3.6.2=py38hb021067_0
  - meme=4.11.2=py38pl5321h88f601c_8
  - munkres=1.1.4=pyh9f0ad1d_0
  - muscle=3.8.1551=h7d875b9_6
  - ncurses=6.3=h27087fc_1
  - numpy=1.23.5=py38h7042d01_0
  - openjdk=11.0.15=hc6918da_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.0=hd590300_3
  - orc=1.8.3=hfdbbad2_0
  - packaging=22.0=pyhd8ed1ab_0
  - pandas=1.5.2=py38h8f669ce_0
  - parquet-cpp=1.5.1=2
  - pathlib2=2.3.7.post1=py38h578d9bd_2
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.40=hc3806b6_0
  - perl=5.32.1=2_h7f98852_perl5
  - perl-app-cpanminus=1.7046=pl5321hd8ed1ab_0
  - perl-archive-tar=2.40=pl5321hdfd78af_0
  - perl-base=2.23=pl5321hdfd78af_2
  - perl-business-isbn=3.007=pl5321hdfd78af_0
  - perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
  - perl-carp=1.38=pl5321hdfd78af_4
  - perl-cgi=4.56=pl5321hec16e2b_0
  - perl-common-sense=3.75=pl5321hdfd78af_0
  - perl-compress-raw-bzip2=2.201=pl5321h87f3376_1
  - perl-compress-raw-zlib=2.105=pl5321h87f3376_0
  - perl-constant=1.33=pl5321hdfd78af_2
  - perl-data-dumper=2.183=pl5321hec16e2b_1
  - perl-encode=3.19=pl5321hec16e2b_1
  - perl-encode-locale=1.05=pl5321hdfd78af_7
  - perl-exporter=5.72=pl5321hdfd78af_2
  - perl-exporter-tiny=1.002002=pl5321hdfd78af_0
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-file-path=2.18=pl5321hd8ed1ab_0
  - perl-file-spec=3.48_01=pl5321hdfd78af_2
  - perl-file-temp=0.2304=pl5321hd8ed1ab_0
  - perl-html-parser=3.81=pl5321h9f5acd7_0
  - perl-html-tagset=3.20=pl5321hdfd78af_4
  - perl-html-template=2.97=pl5321hdfd78af_2
  - perl-http-date=6.05=pl5321hdfd78af_0
  - perl-http-message=6.36=pl5321hdfd78af_0
  - perl-io-compress=2.201=pl5321h87f3376_0
  - perl-io-html=1.004=pl5321hdfd78af_0
  - perl-io-zlib=1.14=pl5321hdfd78af_0
  - perl-json=4.10=pl5321hdfd78af_0
  - perl-json-xs=2.34=pl5321h9f5acd7_5
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321hec16e2b_1
  - perl-lwp-mediatypes=6.04=pl5321hdfd78af_1
  - perl-mime-base64=3.16=pl5321hec16e2b_2
  - perl-parent=0.236=pl5321hdfd78af_2
  - perl-pathtools=3.75=pl5321hec16e2b_3
  - perl-scalar-list-utils=1.62=pl5321hec16e2b_1
  - perl-test-nowarnings=1.06=pl5321hdfd78af_0
  - perl-time-local=1.30=pl5321hdfd78af_0
  - perl-timedate=2.33=pl5321hdfd78af_2
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - perl-uri=5.12=pl5321hdfd78af_0
  - perl-url-encode=0.03=pl5321h9ee0642_0
  - perl-xml-namespacesupport=1.12=pl5321hdfd78af_1
  - perl-xml-parser=2.44_01=pl5321hc3e0081_1003
  - perl-xml-sax=1.02=pl5321hdfd78af_1
  - perl-xml-sax-base=1.09=pl5321hdfd78af_1
  - perl-xml-sax-expat=0.51=pl5321hdfd78af_4
  - perl-xml-simple=2.25=pl5321hdfd78af_2
  - perl-xsloader=0.24=pl5321hd8ed1ab_0
  - perl-yaml=1.30=pl5321hdfd78af_0
  - pillow=9.4.0=py38hb32c036_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - prodigal=2.6.3=hec16e2b_4
  - psutil=5.9.4=py38h0a891b7_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyarrow=11.0.0=py38hf05218d_13_cpu
  - pycparser=2.21=pyhd8ed1ab_0
  - pyhmmer=0.7.2=py38hbff2b2d_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.19.3=py38h1de0b5d_0
  - pyscss=1.4.0=py38h693b16e_3
  - pysocks=1.7.1=pyha2e5f31_6
  - pysvg-py3=0.2.2.post3=py38h578d9bd_6
  - python=3.8.15=h4a9ceb5_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-lzo=1.14=py38hfcccf64_2
  - python-tzdata=2022.7=pyhd8ed1ab_0
  - python_abi=3.8=3_cp38
  - pytz=2022.7=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py38h578d9bd_3
  - re2=2023.02.02=hcb278e6_0
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - s2n=1.3.40=h3358134_0
  - scandir=1.10.0=py38h0a891b7_6
  - scikit-learn=1.2.0=py38h1e1a916_0
  - scipy=1.10.0=py38h10c12cc_0
  - setuptools=65.6.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h9fff704_0
  - soothsayer_utils=2022.6.24=py_0
  - sqlite=3.40.0=h4ff8645_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - tzlocal=4.2=py38h578d9bd_2
  - ucx=1.14.0=ha0ee010_0
  - unicodedata2=15.0.0=py38h0a891b7_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - wget=1.20.3=ha35d2d1_1
  - wheel=0.38.4=pyhd8ed1ab_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h6239696_4
  - pip:
      - pysqlite3==0.5.0
