{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Microeukaryotic protein database consisting of protists and fungi for {\field{\*\fldinst{HYPERLINK "https://github.com/jolespin/veba"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 VEBA}}.\
\'a0\

\f1\b Number of sequences:
\f0\b0 \
\'a0* MicroEuk100 = 79,920,431 (19 GB)\
\'a0* MicroEuk90 \'a0= 51,767,730 (13 GB)\
\'a0* MicroEuk50 \'a0= 29,898,853 (6.5 GB)\
\'a0\

\f1\b Number of source organisms per dataset:
\f0\b0 \
* MycoCosm = 2503\
* PhycoCosm = 174\
* EnsemblProtists = 233\
* MMETSP = 759\
* TARA_SAGv1 = 8\
* EukProt = 366\
* EukZoo = 27\
* TARA_SMAGv1 = 389\
* NR_Protists-Fungi = 48217\
\'a0\

\f1\b Files:
\f0\b0 \
MicroEuk_v3.tar.gz = 25 GB\
-rw-rw---- 1 jespinoz jcl110 \'a019G Nov 15 14:57 MicroEuk100.faa.gz - Main fasta file with 79,920,431 protein sequences from 52,676 source organisms. \'a0Uses md5 hash identifiers.\
-rw-rw---- 1 jespinoz jcl110 2.0G Nov 15 14:59 identifier_mapping.proteins.tsv.gz - Protein identifier mappings between datasets, original identifiers, source organisms, and md5 hash identifiers.\
-rw-rw---- 1 jespinoz jcl110 1.7G Nov 15 16:10 MicroEuk90_clusters.tsv.gz - MMSEQS2 clustering MicroEuk100\
-rw-rw---- 1 jespinoz jcl110 1.5G Nov 15 14:57 MicroEuk100.list.gz - List of md5 hash protein identifiers in MicroEuk100\
-rw-rw---- 1 jespinoz jcl110 1.1G Nov 15 16:10 MicroEuk50_clusters.tsv.gz - MMSEQS2 clustering MicroEuk90\
-rw-rw---- 1 jespinoz jcl110 \'a013M Nov 15 23:39 MicroEuk100.eukaryota_odb10.list.gz - MicroEuk100 protein identifier hits to BUSCO's eukaryota_odb10 marker using the provided score thresholds\
-rw-rw---- 1 jespinoz jcl110 1.5M Nov 15 14:58 source_taxonomy.tsv.gz - Source taxonomy, lineage, dataset, and notes for each source organism\
\'a0\

\f1\b For more information, please visit the main GitHub repository:\'a0
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/jolespin/veba"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/jolespin/veba}}\
}